<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitar Control - A Reasearch Internship Report</title>
    <link rel="stylesheet" href="css/pixyll.css">
    <link href='css/simplegrid.css' rel='stylesheet' type='text/css'>
    <link href='css/bibcite.css' rel='stylesheet' type='text/css'>

    <script src="js/jquery.min.js"></script>
    <script src="js/underscore-min.js"></script>
</head>

<body>
    <div class="top-bar">

    </div>
    <header class="">
        <div class="grid grid-pad">
            <div class="col-11-12">
                <h1><i><a href="/intro">Sitar Control</a></i> <div id="logos"><a href="http://mines-paristech.fr"><img src="img/logo_mines.png"></a> <a href="http://trublion.org"><img id="logo_trublion" src="img/trublion_bandeau.png"></a></div></h1>
                <h3>A research internship at <i>Centre d'Automatique des Systèmes</i>, Mines ParisTech </h3>
                by Jeremy Dahan, student at Mines ParisTech and member of the Trublion collective
                <p>This website is my report for my research internship at the CAS where I built a stringed musical instrument on which timbre is controled using electromagnets. A complete description can be found <a href="/intro">here</a></p>
            </div>
        </div>
    </header>

    <br><br>
    <div class="grid grid-pad" id="mainContainer">



        <div class="col-8-12 columns">
            <div class="blog-post">
