<h1 id="general-geometry-of-the-instrument">General geometry of the instrument</h1>
<p>Our stringed instrument is inspired from the lapsteel and the Chinese Guzheng : it has a long, thin body of wood and it is played on a table. It uses two bass strings under which electromagnetic actuators are placed.</p>
<p>The following figure summarizes the shape of the instrument.</p>
<div class="figure">
<img src="/img/general_design.svg" alt="Diagram of the shape of the proposed instrument" />
<p class="caption">Diagram of the shape of the proposed instrument</p>
</div>
<p>The exact choice of the actuators is detailed in the <a href="/general_actuators">next section</a>.</p>
