<h1 id="linearising-the-actuators">Linearising the actuators</h1>
<h2 id="summary">Summary</h2>
<p>As a proof of concept, using <a href="/magnetic_scanner_results">scans from the magnetic scanner</a> we derived an experimental formula describing the relationship between the force acting on the string, the distance of the string above the magnet and the applied current. We then used this formula and the output of the state sensor algorithm to linearise the force applied to the string.</p>
<p>After hand-tuning a few parameters, we managed to decrease the amplitude ratio between mode 2 and mode 1, but the shape of the response is still unexpected.</p>
<h2 id="method">Method</h2>
<h3 id="magnetic-scans">Magnetic scans</h3>
<p>During the open loop response tests, we saw that at high amplitudes, the coupling between modes could get significant : we could easily have mode 2 amplitude stronger than mode 1 amplitude even when only trying to excite mode 1.</p>
<p>To mitigate this effect, we tried to get an experimental formula describing the intensity of the field as a function of <span class="math inline">\(z\)</span> (the vertical distance between the actuator and the string) and <span class="math inline">\(I\)</span> (the current injected in the coil).</p>
<blockquote>
<p>This experiment was conducted using the <em>WF-P25/20</em> electromagnet and not the <em>E-77-88</em> simply for timing reasons, as the scans for the <em>WF-P25/20</em> were made earlier in the project.</p>
</blockquote>
<p>We acquired different vertical magnetic scans, varying the current each time by <span class="math inline">\(0.1\text{A}\)</span>.</p>
<div class="figure">
<img src="/img/ZFieldPlotter.svg" alt="Vertical scan of the field generated by WF-25/20" />
<p class="caption">Vertical scan of the field generated by WF-25/20</p>
</div>
<p>By substracting the permanent field, we can also see that the relationship between <span class="math inline">\(B_z\)</span> and <span class="math inline">\(I\)</span> is roughly linear, as predicted.</p>
<div class="figure">
<img src="/img/ZFieldPlotter_Relative.svg" alt="Vertical scan of the field generated by WF-25/20, subtracting the permanent magnet field to get the current contribution" />
<p class="caption">Vertical scan of the field generated by WF-25/20, subtracting the permanent magnet field to get the current contribution</p>
</div>
<div class="figure">
<img src="/img/ZFieldPlotter_Current_Linearity.svg" alt="Contribution of the field by the injected current, normalized to see the current/field linearity" />
<p class="caption">Contribution of the field by the injected current, normalized to see the current/field linearity</p>
</div>
<p>The shape of the curves suggest an exponential decay model.</p>
<p>A <code>FindFit</code> in <em>Mathematica</em> confirmed a very good fit with this model, leading to</p>
<p><span class="math inline">\(B_{stat} = B_0 \exp{-k_0 z}\)</span> and <span class="math inline">\(B_I=I b_I \exp{-k_Iz}\)</span> .</p>
<p>Since the force acting on the string is mostly proportional to <span class="math inline">\(B_z \frac{\partial B_z}{\partial z}\)</span>, we get</p>
<p><span class="math display">\[  \alpha f = -   k_0 B_0^2 \exp(-2k_0 z)  - I B_0 b_I(k_0+k_I)\exp(-(k_0+k_I)z)  \\ - I^2 b_I^2k_I \exp(-2k_I z) \]</span></p>
<p>with numerical constants <span class="math inline">\(B_0 =- 42 \; \text{mT}\)</span>, <span class="math inline">\(k_0 = 0.075 \;\text{mm}^{-1}\)</span>, <span class="math inline">\(b_I = 62 \text{ mT A}^{-1}\)</span>, <span class="math inline">\(k_I = 0.19\;\text{mm}^{-1}\)</span>.</p>
<p>For small currents (<span class="math inline">\(I&lt;0.3\text{A}\)</span>), the last term (<span class="math inline">\(I^2 b_I^2k_I \exp(-2k_I z)\)</span>) is negligeable (smaller by a factor of 30).</p>
<p>Hence <span class="math display">\[ I = \frac{\alpha f - k_0 B_0^2 \exp(-2k_0 z)} {B_0 b_I(k_0+k_I)\exp(-(k_0+k_I)z)} \]</span> is the current needed to impose a force <span class="math inline">\(f\)</span> on the string above the magnet.</p>
<p>To avoid using current when the string is at rest, we can take into account the natural offset of the system :</p>
<p><span class="math display">\[ I = \frac{\alpha \hat{f} + k_0 B_0^2 \exp(-2k_0 z_0) - k_0 B_0^2 \exp(-2k_0 z)} {B_0 b_I(k_0+k_I)\exp(-(k_0+k_I)z)} \]</span></p>
<p>where <span class="math inline">\(\hat{f}\)</span> is the force applied to the string in addition to the static force of the permanent magnet at <span class="math inline">\(z=z_0\)</span>.</p>
<p>Assuming the sensor is linearly sensitive to the vertical displacement of the string and insensitive to its horizontal displacement, the vertical position of the string above the magnet can be calculated using the ouput <span class="math inline">\(C_n(t)\)</span> of the state-sensor algorithm :</p>
<p><span class="math display">\[ z = z_0 + \sum_{n=1}^{N} C_n(t)\gamma_n\sin(\omega_nt + \phi_n(t))\]</span></p>
<p>where <span class="math inline">\(\gamma_n = \sin(n\pi x_0/L)\)</span> is the geometric factor that represents the placement of the actuator at <span class="math inline">\(x_0 = x\)</span>.</p>
<h3 id="the-experiment">The experiment</h3>
<p>Knowing that the actual <span class="math inline">\(\gamma_n\)</span> coefficients would probably be off from the simple model, we connected the Bela system to a potentiometer array, each potentiometer setting a different parameter, with a range coherent with the predicted values.</p>
<p>For the first tests, we only tried to linearize the first two modes, so the potentiometers would modify <span class="math inline">\(\gamma_1\)</span> and <span class="math inline">\(\gamma_2\)</span>, but also the voltage-current conversion ratio and the <span class="math inline">\(z_0\)</span>, the height of the string above the magnet when the string is at rest, as we wanted to double check our measurements.</p>
<p>We excited the string with a constant sine (open loop), still using the phase lock from the state-sensor algorithm.</p>
<p>After fine tuning the coefficients while monitoring the <span class="math inline">\(\frac{|C_2(t)|}{|C_1(t)|}\)</span> ratio, we found coefficients that allowed high amplitudes of mode 1 with less than 15% mode 2, compared to more than 120% at similar amplitudes in total open loop configuration.</p>
<div class="figure">
<img src="/img/linearising%20copy.png" alt="Results of the linearising experiment. ForceAmplitude is the amplitude of the injected sine signal (\small{\alpha \hat{f}} in the equations)" />
<p class="caption">Results of the linearising experiment. ForceAmplitude is the amplitude of the injected sine signal (<span class="math inline">\(\small{\alpha \hat{f}}\)</span> in the equations)</p>
</div>
<h3 id="interpretation-and-discussion">Interpretation and discussion</h3>
<p>Plotting the system response showed a first-order-like response for one excitation, but the time constants were quite different. A 5-pole no zero continuous transfer function proved showed remarquable fit (98%) with all collected data, while lower order transfer functions were far less accurate. However, we expected a simpler second order model with beatings, closer to the simple damped string model response. We do notice a significant reduction in the <span class="math inline">\(\frac{|C_2(t)|}{|C_1(t)|}\)</span> ratio but further testing with more modes is necessary to bring a complete conclusion as to the efficiency of this method for the linearisation of the actuators. We also fear that the decreased mode 2 amplitude can be due to the algorithm acting as a negative feedback mechanism on mode 2, since the mode 2 amplitude is part of the equation to compute <span class="math inline">\(I\)</span>. This which might later interfere with the control process.</p>
<p>Moreover, we still need to try the same experiment with the <em>E-77-88</em> electromagnet.</p>
<p>We still believe this proof of concept shows an interesting method of linearising actuators using magnetic scanning techniques.</p>
