<script src="js/plotlyjs-bundle.js"></script>
<script src="js/mag_viewer.js"></script>
<h1 id="an-open-magnetic-scanner-results">An Open Magnetic Scanner : Results</h1>
<p>To understand the differences between the two chosen actuators (see <a href="/general_actuators">Choosing the actuators</a>), we scanned them in two different ways :</p>
<ul>
<li>We mapped a large volume, either injecting a small current (0.2A) or no current. This allows to see the extent of the magnetic fields</li>
<li>We mapped a small vertical column above the magnet, while varying the current (from -1A to 1A), to get the function <span class="math inline">\(B(z,I)\)</span>.</li>
</ul>
<h4 id="spatial-variations">Spatial variations</h4>
<p>These graphs show the magnetic fields for the two electromagnets, with no current injected.</p>
<blockquote>
<p>Since the viewing algorithms are not yet optimized, loading these boxes can slow down your browser significantly. We kindly ask you to be patient.</p>
</blockquote>
<div class="magneticViewerContainer" data_url="json/MAG_Scan____25-03-17_20-10__0A.json" data_title="Magnetic Field of the E-77-82 electromagnet, 0A">

</div>
<p><br></p>
<div class="magneticViewerContainer" data_url="json/MAG_Scan____25-03-17_18-13__0A.json" data_title="Magnetic Field of the W20 electromagnet, 0A">

</div>
<p>We can also use projections to get better quantitative analysis :</p>
<div class="figure">
<img src="/img/compairing_z1.svg" alt="Vertical component of the magnetic field just above the electromagnets at z=1mm" />
<p class="caption">Vertical component of the magnetic field just above the electromagnets at z=1mm</p>
</div>
<p>This figure shows the vertical component of the magnetic field generated by the two electromagnets, 1mm above their surfaces, in the axis of the cylinders.</p>
<p>Both fields have a similar spacial extension of 20mm, but the E-77-88 produces a field twice stronger than the WF-P25/20 for the same permanent magnet.</p>
<p>The same observation can be made at 8mm above the electromagnets :</p>
<div class="figure">
<img src="/img/compairing_z8.svg" alt="Vertical component of the magnetic field at z=8mm" />
<p class="caption">Vertical component of the magnetic field at z=8mm</p>
</div>
<h4 id="current-and-vertical-distance">Current and vertical distance</h4>
<p>The next graphs are scans that show the evolution of the vertical component of the field along the vertical axis of the electromagnet. We varied the injected current, using a benchtop power supply with a current limiter. We also plotted the same data, removing the field generated by the permanent magnet, to get the coil contribution.</p>
<div class="figure">
<img src="/img/ZFieldPlotter_McPherson.svg" alt="Vertical scan of the field generated by E-77-88" />
<p class="caption">Vertical scan of the field generated by E-77-88</p>
</div>
<div class="figure">
<img src="/img/ZFieldPlotter_McPherson_relative.svg" alt="Vertical scan of the field generated by E-77-88, subtracting the permanent magnet field to get the current contribution" />
<p class="caption">Vertical scan of the field generated by E-77-88, subtracting the permanent magnet field to get the current contribution</p>
</div>
<div class="figure">
<img src="/img/ZFieldPlotter.svg" alt="Vertical scan of the field generated by WF-25/20" />
<p class="caption">Vertical scan of the field generated by WF-25/20</p>
</div>
<div class="figure">
<img src="/img/ZFieldPlotter_Relative.svg" alt="Vertical scan of the field generated by WF-P25/20, subtracting the permanent magnet field to get the current contribution" />
<p class="caption">Vertical scan of the field generated by <em>WF-P25/20</em>, subtracting the permanent magnet field to get the current contribution</p>
</div>
<p>We can quickly see that the permanent magnets create a much stronger vertical field when attached to the <em>E-77-88</em> electromagnet compared to when attached to the <em>WF-P25/20</em>. However, the field caused by the injected current is of the same magntitude for the two magnets. Though the measurements of the current lack better precision (current was directly read on the power supply screen), we can already see that the contribution of the coil is approximately proportional to the injected current. Looking more closely at the field generated by <em>E-77-88</em>, we can see what we believe to be the effect of a <span class="math inline">\(\mu_r\)</span> decrease due to core saturation.</p>
<p>The scans lead us to use the <em>E-77-88</em> electromagnet for most tests, as the stronger generated field would lead to better control.</p>
<blockquote>
<p>These measurements are used in <a href="/linearising">another section</a>, to linearise the effect of the actuators</p>
</blockquote>
<h4 id="conclusion">Conclusion</h4>
<p>These measurements show that the low-cost magnetic field scanner we have built can be used to study different magnetostatic objects such as actuators. The acquired measurements can then be compared to theoretical models that are otherwise hard to validate.</p>
