<h1 id="completing-the-setup">Completing the setup</h1>
<h2 id="woodworking">Woodworking</h2>
<p>To validate the choices made so far (sensors, actuators) and have a test setup from which to construct our model, we assembled a simple instrument we like to call the <em>Sitemp</em> (for <strong>Temp</strong>orary <strong>Sit</strong>ar, since this is not the final version).</p>
<p>We followed advice given by Leo Maurel, a luthier with whom <em>Trublion</em> worked on the <a href="http://trublion.org/projets/violon/">hybrid violin project</a>. We used plywood beams for the body and we stacked two beams to increase thickness (~4cm) in order to compensate for the large clearance height needed for positioning the electromagnets underneath the strings. Two strings were attached using single bass bridges from ABM, a rigid nut made of steel and two tuning mechanisms designed for banjos (5th string variant, easier to install).</p>
<p>One of the string rests on the piezo bridge pickup, while the other was left non active, the auxiliary string was also used for sympathetic resonance (except when running control tests and measurements).</p>
<p>We used a bass guitar string (G, Nickel Wound XL from D'Addario) for the primary string, and a G guitar string for the second one.</p>
<div class="figure">
<img src="/img/IMG_3827%20copy.jpg" alt="The Sitemp test instrument without its second string" />
<p class="caption">The <em>Sitemp</em> test instrument without its second string</p>
</div>
<div class="figure">
<img src="/img/IMG_3824%20copy.JPG" alt="Close up of the tuning mechanism and the dented steel nut" />
<p class="caption">Close up of the tuning mechanism and the dented steel nut</p>
</div>
<h2 id="the-bela-environment">The Bela environment</h2>
<blockquote>
<p>This section being fairly technical, we added a glossary at the end of this page.</p>
</blockquote>
<p>Developed at the Centre For Digital Music (C4DM) by A.McPherson and his team, <a href="bela.io"><em>Bela</em></a> is &quot;<em>an embedded system for real-time audio processing with ultra-low latency</em>&quot;@^BeagleRT It relies on the BeagleBone Black, an embedded computer running linux, which combines a powerful processor running at 1GHz with two realtime computation units (PRUs) running at 200MHz. <em>Bela</em> uses these PRUs in combination with external audio codecs and ADCs to provide the main processor with the latest measurements from the sensors. This allows a very fast shuttling of data between the sensors and the processor.</p>
<p><em>Bela</em> consists of a BeagleBone Black, a <em>cape</em> (a PCB board put on top of the BeagleBone) containing the codecs, and a linux image with custom software.</p>
<p>The software environment provided features a very convenient and well thought in-browser IDE. The scripts can be written in C/C++, but also in PureData (a visual programming language), Faust, Supercollider and other music oriented programming languages.</p>
<p>Though we experimented with PureData scripts, all algorithms presented in this report were written in C++, using the Bela API.</p>
<div class="figure">
<img src="/img/starter-sq2.jpg" alt="The Bela system : the BeagleBone Black microcontroller (left) and the Bela cape (right)" />
<p class="caption">The Bela system : the BeagleBone Black microcontroller (left) and the Bela cape (right)</p>
</div>
<h2 id="the-current-drive-amplifier">The current drive amplifier</h2>
<p>Current-output (or transconductance) amplifiers are a special type of amplifier design that allows the conversion of an input voltage into an output current. In practical terms, it means that the current running through the load is porportional to the input voltage (unlike in typical amplifiers, in which output voltage is controlled)@^Merilainen2010.</p>
<p>We replicated a circuit designed for the Magnetic Resonator Piano@^McPherson2012. This circuit, which was designed for the first versions of the MRP, uses a class AB amplifier with a shunt resistor and a second operational amplifier in the feedback loop.</p>
<p>Since our actuators produce a magnetic field which intensity is proportional to the applied current, this was a resonable choice for building the control system. The current amplifier is limited by both the intrinsic stability properties of the amplifier IC but also by the range of the supply voltage.</p>
<p>We supplied the amplifier with <span class="math inline">\(\pm20\text{V}\)</span> rails generated by a dual rectifier circuit connected to a dual output toroïdal transformer (rated for 65VA).</p>
<div class="figure">
<img src="/img/IMG_3817%20copy.JPG" alt="The current-output amplifier used in this project" />
<p class="caption">The current-output amplifier used in this project</p>
</div>
<p>The completed setup is summed up in the <a href="/summary_design">next section</a>.</p>
<h3 id="glossary">Glossary</h3>
<ul>
<li><strong><code>PRU</code></strong> : A realtime processing unit, programmable using the Assembly language. It is independent from the main processor but shares the same memory. There are 2 in the <em>Sitara</em> processor family from <em>TI</em> used on the BeagleBone Black.</li>
<li><strong><code>ADC</code></strong> : Analog to Digital Converter. It is a small electronic device that transforms an analog signal (the voltage of a piezo pickup for example) into a digital signal.</li>
<li><strong><code>DAC</code></strong> : Digital to Analog Converter. The opposite of a <code>ADC</code>, it transforms a digital signal (the result of calculations for example) into an analog signal that can be fed into the analog amplifiers.</li>
<li><strong><code>Codec</code></strong> : A chip which handles both <code>DAC</code>/<code>ADC</code> processing and serial communication.</li>
<li><strong><code>API</code></strong> : Application Programming Interface. Can be seen as a global library for controlling the system via simple functions.</li>
<li><strong><code>IC</code></strong> : Integrated Circuit. A circuit built and enclosed in a small package.</li>
<li><strong><code>IDE</code></strong> : Integrated Development Environment. An software environment designed to help developers organise and write code.</li>
</ul>
