<h1 id="summary-of-the-design">Summary of the design</h1>
<div class="figure">
<img src="/img/setup.jpg" alt="A visual summary of the test instrument design" />
<p class="caption">A visual summary of the test instrument design</p>
</div>
<p>To sum up, the test instrument uses a shielded piezo sensor integrated in a single bass bridge for input, a Bela microcontroller for processing and communication, a current-output amplifier with its power supply for signal amplification, and a magnetic actuator (either the E-77-88 or the WF-P25/20).</p>
<p>Since we wanted to better understand the magnetic field generated by the actuator, we built a magnetic scanner, from a 3D printer and later a CNC mill. The design choices of this project are shown in the <a href="magnetic_scanner_design">next section</a>.</p>
