<h1 id="about-this-website">About this website</h1>
<p>This report was written in a variant of <a href="https://daringfireball.net/projects/markdown/syntax"><code>Markdown</code></a> (MD), a lightweight markup language that can be easily read without an interpreter. We used the <a href="https://typora.io"><code>typora</code></a> editor for writting.</p>
<p>The website also incorporates code blocks with syntax highlighting using <a href="http://prismjs.com"><code>prism</code></a>; the CSS style is a slightly modified version of <a href="https://github.com/johnotander/pixyll"><code>Pixyll</code></a>; the math formulae use <a href="https://www.mathjax.org"><code>MathJax</code></a> and the overall document conversion is made via <a href="http://pandoc.org"><code>pandoc</code></a>; and citations use <a href="https://github.com/bacor/bibcite"><code>Bibcite</code></a> coupled with <em>BibTex</em>.</p>
<p>The 3D vector fields are drawn using a custom script that leverages the <a href="https://plot.ly"><code>plotly</code></a> library.</p>
<p>The webserver uses <a href="https://nodejs.org/en/"><code>node</code></a> and the <a href="http://expressjs.com"><code>express</code></a> webserver framework for routing, and a few custom <code>bash</code> scripts have been written to generate the files automatically.</p>
<p>In the open-source spirit, the code for this report is available on the GitHub repository of the project.</p>
