aside.fn-note {
  display: none;
  position: absolute;
  z-index: 999;
  max-width: 60%;
  text-align: left;
  opacity: 0;
  transition: opacity 300ms ease-out, margin-top 250ms ease;
  margin-top: -10px; }
  aside.fn-note.active {
    display: block; }
  aside.fn-note.visible {
    opacity: 1;
    margin-top: 0; }
  aside.fn-note .content {
    position: relative;
    top: 12.5px;
    z-index: 999;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: .75em 1em;
    min-width: 200px; }
  aside.fn-note .tip {
    position: absolute;
    left: 50%;
    top: 5px;
    margin-left: -7.5px;
    transform: rotate(45deg);
    width: 15px;
    height: 15px;
    background-color: #000;
    z-index: 998; }

p,
li {
  position: relative; }

/*# sourceMappingURL=bibcite.css.map */
