@INPROCEEDINGS{7330852,
author={L. Menhour and B. d' Andréa-Novel and M. Fliess and D. Gruyer and H. Mounier},
booktitle={2015 European Control Conference (ECC)},
title={{A new model-free design for vehicle control and its validation through an advanced simulation platform}},
year={2015},
pages={2114-2119},
keywords={PD control;driver information systems;intelligent control;road traffic control;road vehicles;Matlab;PD controllers;advanced driving assistance systems;advanced simulation platform;best profile tracking;dedicated virtual simulation platform;driving-braking torque;instrumented car;intelligent P controllers;interconnected platform SiVIC-RTMaps;lateral vehicle motions;longitudinal vehicle motions;mathematical modeling;model-free design;reference trajectory;steering angle;vehicle control;Data models;Mathematical model;Optical sensors;Trajectory;Vehicles;Wheels;ADAS (Advanced Driving Assistance Systems);Longitudinal and lateral vehicle control;algebraic estimation;intelligent P controller (i-P controller);model-free control},
doi={10.1109/ECC.2015.7330852},
month={July},}
@inproceedings{douglas1997numerically,
  title={{A numerically-stable sliding-window estimator and its application to adaptive filters}},
  author={Douglas, SC and Soh, JK},
  booktitle={Signals, Systems \& Computers, 1997. Conference Record of the Thirty-First Asilomar Conference on},
  volume={1},
  pages={111--115},
  year={1997},
  organization={IEEE}
}
@article{goertzel1958algorithm,
  title={{An algorithm for the evaluation of finite trigonometric series}},
  author={Goertzel, Gerald},
  journal={The American Mathematical Monthly},
  volume={65},
  number={1},
  pages={34--35},
  year={1958},
  publisher={JSTOR}
}
@article{Chicharo1996,
abstract = {This paper presents a sliding Goertzel algorithm to accurately estimate the Fourier coefficients of multifrequency (MF) sinusoidal signals buried in noise. The algorithm is based on second-order digital resonators that are tuned at the desired frequencies. The proposed method provides the following advantages when compared with the conventional Goertzel algorithm. Firstly, it computes Fourier coefficients in less than one signal period. Therefore, faster detection time is achieved, particularly when the greatest common divisor (GCD) of the input frequencies is small. Secondly, it is less prone to numerical overflow problems in fixed-point arithmetic implementation. Thirdly, the algorithm is quite suitable for time varying sinusoidal signal estimation. An analysis is undertaken to provide additional insight into the issue of required acquisition time versus the desired accuracy for the proposed algorithm. Extensive simulation tests are also included to demonstrate its performance.},
author = {Chicharo, Joe and Kilani, Mehdi },
doi = {10.1016/0165-1684(96)00066-7},
file = {:Users/jd/pCloudFolder/S3/Fast{\_}Fourier{\_}Series{\_}Coefficients/1-s2.0-0165168496000667-main.pdf:pdf},
issn = {01651684},
journal = {Signal Processing},
keywords = {goertzel algorithm,multifrequency},
number = {3},
pages = {283--297},
title = {{A sliding Goertzel algorithm}},
volume = {52},
year = {1996}
}
@article{Douglas1997,
abstract = {While it is possible to implement the sliding discrete Fourier$\backslash$ntransform (DFT) recursively, numerical errors accumulate in the$\backslash$nresulting outputs. This paper presents a recursive system whose output$\backslash$nat every Lth sample time is equivalent to that of the sliding DFT and$\backslash$nwhose numerical errors do not grow with time. We provide a statistical$\backslash$nanalysis of the numerical performance of the proposed technique, showing$\backslash$nthat it outperforms a similar approximate method employing an$\backslash$nexponentially-decaying window. When applied to sliding-window-covariance$\backslash$nRLS adaptive filters, the technique mitigates this system's error$\backslash$naccumulation without any significant increase in complexity. An$\backslash$nextension of the method to the sliding discrete cosine transform (DCT)$\backslash$nis also provided},
author = {Douglas, S and Soh, J},
doi = {10.1109/ACSSC.1997.680039},
file = {:Users/jd/pCloudFolder/S3/Fast{\_}Fourier{\_}Series{\_}Coefficients/00680039.pdf:pdf},
isbn = {0-8186-8316-3},
issn = {1058-6393},
journal = {Conference Record of the Thirty-First Asilomar Conference on Signals, Systems and Computers (Cat. No.97CB36136)},
number = {1},
pages = {111--115},
title = {{A numerically-stable sliding-window estimator and its application$\backslash$nto adaptive filters}},
volume = {1},
year = {1997}
}
@article{Duda2010,
abstract = {This article presented a novel method of computing the SDFT that we call the modulated SDFT (mSDFT). The sliding discrete Fourier transform (SDFT) is a recursive algorithm that computes a DFT on a sample-by-sample basis. The accumulated errors and potential instabilities inherent in traditional SDFT algorithms are drastically reduced in the mSDFT. We removed the twiddle factor from the feedback in a traditional SDFT resonator and thus the finite precision of its representation is no longer a problem.},
author = {Duda, Krzysztof},
doi = {10.1109/MSP.2010.938088},
file = {:Users/jd/pCloudFolder/S3/Fast{\_}Fourier{\_}Series{\_}Coefficients/05563098.pdf:pdf},
isbn = {1053-5888},
issn = {10535888},
journal = {IEEE Signal Processing Magazine},
number = {6},
pages = {124--127},
title = {{Accurate, guaranteed stable, sliding discrete fourier transform}},
volume = {27},
year = {2010}
}
@article{Engineer-1995,
author = {Engineer-, Computer},
file = {:Users/jd/pCloudFolder/S3/Fast{\_}Fourier{\_}Series{\_}Coefficients/00414767.pdf:pdf},
number = {9},
pages = {2058--2067},
title = {{A constrained notch Fourier transform - Signal Processing, IEEE Transactions on}},
volume = {43},
year = {1995}
}
@article{Felder1998,
author = {Felder, Matthew and Mason, James and Evans, Brian},
doi = {10.1109/97.700916},
file = {:Users/jd/pCloudFolder/S3/Fast{\_}Fourier{\_}Series{\_}Coefficients/00700916.pdf:pdf},
issn = {10709908},
journal = {IEEE Signal Processing Letters},
keywords = {Modified Goertzel algorithm,Multichannel DTMF detection,Sliding window,Spectral estimation,Touchtone dialing},
number = {7},
pages = {160--163},
title = {{Efficient dual-tone multifrequency detection using the nonuniform discrete fourier transform}},
volume = {5},
year = {1998}
}
@article{Greengard2004,
abstract = {The nonequispaced Fourier transform arises in a variety of application area:, from medical imaging to radio astronomy to the numerical solution of partial differential equations. In a typical problem, one is given an irregular sampling of N data in the frequency domain and one is interested in reconstructing the corresponding function in the physical domain. When the sampling is uniform, the fast Fourier transform (FFT) allows this calculation to be computed in O(N log N) operations rather than O(N-2) operations. Unfortunately, when the sampling is nonuniform, the FFT does not apply. Over the last few years, a number of algorithms have been developed to overcome this limitation and are often referred to as nonuniform FFTs (NUFFTs). These rely on a mixture of interpolation and the judicious use of the FFT on an oversampled grid (A. Dutt and V. Rokhlin, SIAM J. Sci. Comput., 14 (1993), pp. 1368-1383). In this paper, we observe that one of the standard interpolation or "gridding" schemes, based on Gaussians, can be accelerated by a significant factor without precomputation and storage of the interpolation weights. This is of particular value in two- and three-dimensional settings, saving either 10(d)N in storage in d dimensions or a factor of about 5-10 in CPU time (independent of dimension).},
author = {Greengard, Leslie and Lee, June-Yub},
doi = {10.1137/S003614450343200X},
file = {:Users/jd/pCloudFolder/S3/Fast{\_}Fourier{\_}Series{\_}Coefficients/glee{\_}nufft{\_}sirev.pdf:pdf},
isbn = {0036-1445},
issn = {0036-1445},
journal = {SIAM Review},
keywords = {1,10,1137,42a38,44a35,65r10,65t50,ams subject classifications,doi,fast gridding,fft,image reconstruction,in this note,introduction,nonuniform fast fourier transform,s003614450343200x,simple and efficient,we describe an extremely},
number = {3},
pages = {443--454},
title = {{Accelerating the Nonuniform Fast Fourier Transform}},
volume = {46},
year = {2004}
}
@article{Jacobsen2003,
abstract = {The sliding DFT process for spectrum analysis was presented and shown to be more efficient than the popular Goertzel (1958) algorithm for sample-by-sample DFT bin computations. The sliding DFT provides computational advantages over the traditional DFT or FFT for many applications requiring successive output calculations, especially when only a subset of the DFT output bins are required. Methods for output stabilization as well as time-domain data windowing by means of frequency-domain convolution were also discussed. A modified sliding DFT algorithm, called the sliding Goertzel DFT, was proposed to further reduce the computational workload. We start our sliding DFT discussion by providing a review of the Goertzel algorithm and use its behavior as a yardstick to evaluate the performance of the sliding DFT technique. We examine stability issues regarding the sliding DFT implementation as well as review the process of frequency-domain convolution to accomplish time-domain windowing. Finally, a modified sliding DFT structure is proposed that provides improved computational efficiency.},
author = {Jacobsen, Eric and Lyons, Richard},
doi = {10.1109/MSP.2003.1184347},
file = {:Users/jd/pCloudFolder/S3/Fast{\_}Fourier{\_}Series{\_}Coefficients/Sliding DFT.pdf:pdf},
isbn = {1053-5888},
issn = {10535888},
journal = {IEEE Signal Processing Magazine},
number = {2},
pages = {74--80},
pmid = {1184347},
title = {{The sliding DFT}},
volume = {20},
year = {2003}
}
@article{Nagi2008,
abstract = {The need for efficient detection of Dual-tone Multifrequency (DTMF) tones for developing telecommunication equipment is justifiable. This paper presents an artificial intelligence based approach for efficient detection of DTMF tones under the influence of White Gaussian Noise (WGN) and frequency variation, using Support Vector Machines (SVM). Additive WGN in the DTMF input samples is removed by filtering out unwanted frequencies. Detection of DTMF carrier frequencies from input samples employs a traditional software based approach using the power spectrum analysis of the Discrete Fourier Transform (DFT) signals. The Goertzel's Algorithm is used to estimate the seven fundamental DTMF carrier frequencies. A SVM classifier is trained using the estimated fundamental DTMF carrier frequencies, and is validated using the input samples for classification of low and high DTMF frequency groups. The tone detection scheme employs decision logic using a rule-base expert system for classification of low and high DTMF frequency groups, corresponding to valid DTMF frequency groups. Comparison of this hybrid DTMF tone detection model with existing DTMF detection techniques proves the merits of this proposed scheme. This hybrid DTMF tone detection scheme is simulated in a MATLAB environment and results from performance tests are given in this paper.},
author = {Nagi, J and Tiong, S},
file = {:Users/jd/pCloudFolder/S3/Fast{\_}Fourier{\_}Series{\_}Coefficients/nctt-mcp{\_}dtmf{\_}detection.pdf:pdf},
journal = {{\ldots} Technologies 2008 and {\ldots}},
keywords = {Discrete fourier transform,Dual-tone multifrequency tone,Goertzel's algorithm,Support vector machine},
title = {{Dual-tone Multifrequency Signal Detection using Support Vector Machines}},
url = {http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=4814301},
year = {2008}
}
@article{Tadokoro1987,
author = {Tadokoro, Yoshiaki and Abe, Kenichi},
doi = {10.1109/TASSP.1987.1165281},
file = {:Users/jd/pCloudFolder/S3/Fast{\_}Fourier{\_}Series{\_}Coefficients/01165281.pdf:pdf},
issn = {00963518},
journal = {IEEE Transactions on Acoustics, Speech, and Signal Processing},
number = {9},
pages = {1282--1288},
title = {{Notch fourier transform}},
volume = {35},
year = {1987}
}@article{Walled1979,
author = {Walled, Mick},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Aimants/01060416.pdf:pdf},
number = {6},
pages = {1494--1496},
title = {{FILLING FACTOR FOR FINITE LENGTH MICK WALLED SOLENOIDS}},
volume = {M},
year = {1979}
}

@article{Benacchio,
abstract = {Abstract In recent years, there has been a growing interest in smart structures, particularly in the field of musical acoustics. Control methods, initially developed to reduce vibration and damage, can be a good way to shift modal parameters of a structure in order to modify its dynamic response. This study focuses on smart musical instruments and aims to modify their radiated sound. This is achieved by controlling the modal parameters of the soundboard of a simplified string instrument. A method combining a pole placement algorithm and a time-dimensionless state-derivative control is used and quickly compared to a usual state control method. Then the effect of the mode tuning on the coupling between the string and the soundboard is experimentally studied. Controlling two vibration modes of the soundboard, its acoustic response and the damping of the third partial of the sound are modified. Finally these effects are listened in the radiated sound.},
author = {Benacchio, Simon and Chomette, Baptiste and Mamou-Mani, Adrien and Finel, Victor},
doi = {http://dx.doi.org/10.1016/j.jsv.2014.09.003},
issn = {0022-460X},
journal = {Journal of Sound and Vibration},
month = {jan},
pages = {178--189},
title = {{Mode tuning of a simplified string instrument using time-dimensionless state-derivative control}},
url = {http://www.sciencedirect.com/science/article/pii/S0022460X14007160},
volume = {334},
year = {2015}
}

@book{Merilainen2010,
abstract = {1st ed.},
author = {Meriläinen, Esa},
isbn = {1450544002},
pages = {342},
publisher = {E. Meriläinen},
url = {http://www.current-drive.info/},
title = {{Current-driving of loudspeakers : eliminating major distortion and interference effects by the physically correct operation method}},
year = {2010}
}
@article{BeagleRT,
abstract = {This paper presents a new environment for ultra-low-latency processing of audio and sensor data on embedded hardware. The platform, which is targeted at digital musical instruments and audio effects, is based on the low-cost BeagleBone Black single-board computer. A custom expansion board features stereo audio and 8 channels each of 16-bit ADC and 16-bit DAC for sensors and actuators. In contrast to typical embedded Linux approaches, the platform uses the Xenomai real-time kernel extensions to achieve latency as low as 80 microseconds, making the platform suitable for the most demanding of low-latency audio tasks. The paper presents the hardware, software, evaluation and applications of the system.},
author = {McPherson, A and Zappi, V},
file = {:Users/jd/pCloudFolder/S3/Misc/BeagleRT.pdf:pdf},
isbn = {9781510806597},
journal = {Audio Eng. Soc. Conv. 138. Audio Engineering Society, 2015.},
pages = {4--9},
title = {{An environment for submillisecond-latency audio and sensor processing on BeagleBone Black}},
year = {2006}
}
@book{Lahdevaara2012,
author = {Lähdevaara, Jarmo},
isbn = {952286420X},
publisher = {BoD-Books on Demand},
title = {{The science of electric guitars and guitar electronics}},
year = {2012},
url = {http://guitarscience.net/papers/guibook.pdf}
}
@techreport{Berdahl2008a,
author = {Berdahl, Edgar J. and Niemeyer, G{\"{u}}nter and Smith, Julius},
file = {:Users/jd/pCloudFolder/S3/Rapport/Bibliographie/Feedback Control of Acoustic Musical.pdf:pdf},
number = {120},
title = {{Feedback Control of Acoustic Musical Instruments}},
year = {2008},
url = {https://ccrma.stanford.edu/~eberdahl/Papers/STANM120.pdf}
}
@misc{holz2014systems,
  title={{Systems and methods for capturing motion in three-dimensional space}},
  author={Holz, D},
  url={https://www.google.com/patents/US8638989},
  year={2014},
  publisher={Google Patents},
  note={US Patent 8,638,989}
}

@misc{harold1949piano,
  title={{Piano}},
  author={Harold, B},
  url={http://www.google.com/patents/US2469667},
  year={1949},
  publisher={Google Patents},
  note={US Patent 2,469,667}
}
@misc{heet1978hand,
  title={{Hand held musical string vibration initiator and sustainer}},
  author={Heet, G},
  url={https://www.google.com/patents/USD248122},
  year={1978},
  publisher={Google Patents},
  note={US Patent D248,122}
}
@book{van2017between,
  title={{Between Air and Electricity: Microphones and Loudspeakers as Musical Instruments}},
  author={van Eck, C},
  isbn={9781501327629},
  lccn={2016039112},
  url={https://books.google.fr/books?id=Q126DQAAQBAJ},
  year={2017},
  publisher={Bloomsbury Publishing}
}
@book{claudianus2016claudian,
  title={{Claudian with an English Translation by Maurice Platnauer (Complete)}},
  author={Claudianus, C},
  isbn={9781465607638},
  url={https://books.google.fr/books?id=zKXFCwAAQBAJ},
  year={2016},
  publisher={Library of Alexandria}
}
@thesis{Benacchio2014,
author = {Benacchio, Simon},
publisher = {Université Pierre et Marie Curie-Paris VI},
title = {{Contrôle actif modal appliqué aux instruments de musique à cordes}},
year = {2014}
}
@article{Berdahl2006,
abstract = {This paper presents an investigation of active damping of the vertical and horizontal transverse modes of a rigidly-terminated vibrating string. A state-space model that emulates the behavior of the string is introduced, and we explain the theory behind band pass filter control and proportional-integral-derivative (PID) control as applied to a vibrating string. After describing the characteristics of various actuators and sensors, we motivate the choice of collocated electromagnetic actuators and a multi- axis piezoelectric bridge sensor. Integral control is shown experimentally to be capable of damping the string independently of the fundamental frequency. Finally, we consider the difference between damping the energy in only one transverse axis, versus simultaneously damping the energy in both the vertical and horizontal transverse axes.},
author = {Berdahl, Edgar and {Smith III}, Julius and Freed, Adrian},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}en{\_}vrac/Active2006BerdahlSmithFreed.pdf:pdf},
journal = {6th International Symposium on Active Noise and Vibration Control},
keywords = {PID,acoustics,band pass filter control,damping,guitar,string},
title = {{Active damping of a vibrating string}},
year = {2006},
url = {https://ccrma.stanford.edu/~eberdahl/Papers/Active2006BerdahlSmith.pdf}
}
@article{Chaigne2005,
abstract = {This paper summarizes some results obtained in the last few years for the modeling of nonlinear vibrating instruments such as gongs and cymbals. Linear, weakly nonlinear and chaotic regimes are successively examined. A theoretical mechanical model is presented, based on the nonlinear von Karman equations for thin shallow spherical shells. Modal projection and Nonlinear Normal Mode (NNM) formulation leads to a subset of coupled nonlinear oscillators. Current developments are aimed at using this subset for sound synthesis purpose.},
author = {Chaigne, Antoine and Touzé, Cyril and Thomas, Olivier},
doi = {10.1250/ast.26.403},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Ensta{\_}Vibration/2005{\_}AST{\_}gongcymb.pdf:pdf},
issn = {1346-3969},
journal = {Acoustical Science and Technology},
keywords = {10,1250,26,403,43,75,ast,bifurcations,chaos,combination of modes,doi,gongs and cymbals,kk,nonlinear vibrations,pacs number},
number = {5},
pages = {403--409},
title = {{Nonlinear vibrations and chaos in gongs and cymbals}},
volume = {26},
year = {2005}
}
@article{Woodhouse2004,
abstract = {Several different approaches are described to the problem of synthesising the pluck response of a guitar, starting from information about string properties and the input admittance at the bridge of the guitar. Synthesis can be carried out in the frequency domain, the time domain, or via modal superposition. Within these categories there are further options. A range of methods is developed and implemented, and their performance on a particular test case compared. The two most successful methods are found to be modal synthesis using the first-order method, and frequency-domain synthesis. Of the two, frequency domain synthesis proves to be faster. A significant conclusion is that the coupled string/body modes of a normal classical guitar do not show veering behaviour except at low frequencies, so that it is important to use a synthesis method which incorporates fully the effect of string damping: methods based on first finding undamped modes give poor results.},
author = {Woodhouse, J},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}en{\_}vrac/Guitar{\_}I.pdf:pdf},
issn = {16101928},
journal = {Acta Acustica united with Acustica},
number = {5},
pages = {928--944},
title = {{On the synthesis of guitar plucks}},
volume = {90},
year = {2004}
}
@article{Woodhouse2004a,
abstract = {The predictions of a calibrated synthesis model for the coupled string/body vibration of a guitar are compared with measurements. A reasonably good match is demonstrated at low frequencies, except that some individual decay rates of “string modes” are hard to match correctly. It is shown to be essential to use an accurate damping model for the string: the intrinsic damping of the classical guitar strings used here is found to vary by an order of magnitude in the audible frequency range. At higher frequencies, two phenomena not included in the synthesis model are found to produce disparities between measurement and synthesis. First, the two polarisations of string motion show modal frequencies which are split further apart than can be explained by body coupling. This effect is tentatively attributed to slight rolling on the fret and/or bridge, resulting in different effective lengths for the two polarisations. Second, unexpected extra peaks are seen in the measured spectra, which are frequencydoubled relatives of the expected peaks due to transverse string resonances. The non-linear mechanism creating these additional peaks is presumed to involve excitation of longitudinal string motion by the transverse vibration.},
author = {Woodhouse, J},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}en{\_}vrac/Guitar{\_}II.pdf:pdf},
issn = {16101928},
journal = {Acta Acustica united with Acustica},
number = {5},
pages = {945--965},
title = {{Plucked guitar transients: Comparison of measurements and synthesis}},
volume = {90},
year = {2004}
}
@article{Meurisse2015,
author = {Meurisse, Thibaut and Mamou-Mani, Adrien and Benacchio, Simon and Chomette, Baptiste and Finel, Victor and Sharp, David B. and Caussé, René},
doi = {10.3813/AAA.918854},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}Automatique/article{\_}TMeurisse{\_}experimental{\_}control.pdf:pdf},
issn = {16101928},
journal = {Acta Acustica united with Acustica},
number = {3},
pages = {581--593},
title = {{Experimental demonstration of the modification of the resonances of a simplified self-sustained wind instrument through modal active control}},
volume = {101},
year = {2015}
}
@article{Horton2009,
abstract = {The magnetic pickup of an electric guitar uses electromagnetic induction to convert the motion of a ferromagneticguitar string to an electrical signal. Although the magnetic pickup is often cited as an everyday application of Faraday's law, few sources mention the distortion that the pickup generates when converting the motion of a string to an electric signal, and fewer analyze and explain this distortion. We model the magnet and ferromagnetic wire as surfaces with magnetic charge and construct an intuitive model that accurately predicts the output of a magnetic guitar pickup. This model can be understood by undergraduate students and provides an excellent learning tool due to its straightforward mathematics and intuitive algorithm. Experiments show that it predicts the change in a magnetic field due to the presence of a ferromagnetic wire with a high degree of accuracy.},
author = {Horton, Nicholas and Moore, Thomas},
doi = {10.1119/1.2990663},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Aimants/Modeling the magnetic pickup of an electric guitar.pdf:pdf},
issn = {00029505},
journal = {American Journal of Physics},
keywords = {magnetic pickup, electromagnetic induction, Farada},
number = {2},
pages = {144},
title = {{Modeling the magnetic pickup of an electric guitar}},
volume = {77},
year = {2009},
url = {http://scholarship.rollins.edu/cgi/viewcontent.cgi?article=1014&context=stud_fac}
}
@article{A.McPhersonandV.Zappi2006,
abstract = {This paper presents a new environment for ultra-low-latency processing of audio and sensor data on embedded hardware. The platform, which is targeted at digital musical instruments and audio effects, is based on the low-cost BeagleBone Black single-board computer. A custom expansion board features stereo audio and 8 channels each of 16-bit ADC and 16-bit DAC for sensors and actuators. In contrast to typical embedded Linux approaches, the platform uses the Xenomai real-time kernel extensions to achieve latency as low as 80 microseconds, making the platform suitable for the most demanding of low-latency audio tasks. The paper presents the hardware, software, evaluation and applications of the system.},
author = {McPherson, A and Zappi, V},
file = {:Users/jd/pCloudFolder/S3/Misc/BeagleRT.pdf:pdf},
isbn = {9781510806597},
journal = {Audio Eng. Soc. Conv. 138. Audio Engineering Society, 2015.},
pages = {4--9},
title = {{An environment for submillisecond-latency audio and sensor processing on BeagleBone Black}},
year = {2006}
}
@article{Raffel2010,
author = {Raffel, Colin and Kruge, Nick and Douglas, Diane and Berdahl, Edgar and Ju, Wendy},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}en{\_}vrac/THE LATTICE HARP A NEW HYBRID INSTRUMENT AND CONTROLLER.pdf:pdf},
isbn = {0971319286},
journal = {Icmc 2010},
pages = {127--130},
title = {{The Lattice Harp: A New Hybrid Instrument And Controller}},
url = {http://colinraffel.com/hardware/latticeharp/latticeharp.pdf},
year = {2010}
}
@article{Ravaud2008,
abstract = {We present analytical formulations, based on a coulombian approach, of the magnetic field created by permanent-magnet rings. For axially magnetized magnets, we establish the expressions for the three components. We also give the analytical 3-D formulation of the created magnetic field for radially magnetized rings. We compare the results determined by a 2-D analytical approximation to those for the 3-D analytical formulation, in order to determine the range of validity of the 2-D approximation.},
author = {Ravaud, R. and Lemarquand, G. and Lemarquand, V. and Depollier, C.},
doi = {10.1109/TMAG.2008.923096},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Aimants/G. Lemarquand/Analytical Calculation of the Magnetic Field Created by Permanent-Magnet Rings.pdf:pdf},
isbn = {0018-9464},
issn = {00189464},
journal = {IEEE Transactions on Magnetics},
keywords = {Analytical calculation,Axial magnetization,Magnetic field,Permanent-magnet rings,Radial magnetization},
number = {8},
pages = {1982--1989},
title = {{Analytical calculation of the magnetic field created by permanent-magnet rings}},
volume = {44},
year = {2008}
}
@article{Lemarquand2007,
author = {Lemarquand, Guy and Lemarquand, Valérie},
doi = {10.1109/TMAG.2007.891671},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Aimants/G. Lemarquand/Calculation Method of Permanent-Magnet Pickups for Electric Guitars.pdf:pdf},
journal = {IEEE Transactions on Magnetics},
keywords = {Permanent magnets ; pickups for electric guitar ;},
number = {9},
pages = {3573},
title = {{Calculation Method of Permanent Magnet Pickups for Electric Guitars}},
url = {https://hal.archives-ouvertes.fr/hal-00436999},
volume = {43},
year = {2007}
}
@article{Ravaud2010,
abstract = {This paper presents a synthesis of analytical calculations of magnetic parameters (field, force, torque, stiffness) in cylindrical magnets and coils. By using the equivalence between the amperian current model and the coulombian model of a magnet, we show that a thin coil or a cylindrical magnet axially magnetized have the same mathematical model. Consequently, we present first the analytical expressions of the magnetic field produced by either a thin coil or a ring permanent magnet whose polarization is axial, thus completing similar calculations already published in the scientific literature. Then, this paper deals with the analytical calculation of the force and the stiffness between thin coils or ring permanent magnets axially magnetized. Such configurations can also be modeled with the same mathematical approach. Finally, this paper presents an analytical model of the mutual inductance between two thin coils in air. Throughout this paper, we emphasize why the equivalence between the coulombian and the amperian current models is useful for studying thin coils or ring permanent magnets. All our analytical expressions are based on elliptic integrals but do not require further numerical treatments. These expressions can be implemented in {\textless}i{\textgreater}Mathematica{\textless}/i{\textgreater} or {\textless}i{\textgreater}Matlab{\textless}/i{\textgreater} and are available online. All our models have been compared to previous analytical and semianalytical models. In addition, these models have been compared to the finite-element method. The computational cost of our analytical model is very low, and we find a very good agreement between our analytical model and the other approaches presented in this paper.},
author = {Ravaud, R. and Lemarquand, G. and Babic, S. and Lemarquand, V. and Akyel, C.},
doi = {10.1109/TMAG.2010.2049026},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Aimants/G. Lemarquand/Cylindrical Magnets and Coils Fields, Forces, and Inductances.pdf:pdf},
isbn = {0018-9464 VO - 46},
issn = {00189464},
journal = {IEEE Transactions on Magnetics},
keywords = {Force,Magnetic field,Mechanical stiffness,Mutual inductance,Permanent magnet,Self inductance},
number = {9},
pages = {3585--3590},
title = {{Cylindrical magnets and coils: Fields, forces, and inductances}},
volume = {46},
year = {2010}
}
@article{Babic2011,
abstract = {This paper presents new analytic formulas for determining the mutual inductance and the axial magnetic force between two coaxial coils in air, namely a thick circular coil with rectangular cross-section and a thin wall solenoid. The mutual inductance and the magnetic force are expressed as complete elliptical integrals of the first and second kind, Heuman's Lambda function and one well-behaved integral that must be solved numerically. All possible singular cases are automatically handled by the proposed formulas. The results of the work presented here have been verified by the filament method and previously published data. The new formulas provide a substantially simple alternative over previously published approaches, which involve either numerical techniques (finite element method, boundary element method, method of moments) or other semianalytic or analytic approaches.},
author = {Babic, Slobodan and Sirois, Frédéric and Akyel, Cevdet and Lemarquand, Guy and Lemarquand, Valérie and Ravaud, Romain},
doi = {10.1109/TMAG.2011.2125796},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Aimants/G. Lemarquand/New Formulas for Mutual Inductance and Axial Magnetic Force Between a Thin Wall Solenoid and a Thick Circular Coil of Rectangular Cross-Section.pdf:pdf},
issn = {00189464},
journal = {IEEE Transactions on Magnetics},
keywords = {Magnetic force,Maxwell's coils,Newman's formula,mutual inductance},
number = {8},
pages = {2034--2044},
title = {{New formulas for mutual inductance and axial magnetic force between a thin wall solenoid and a thick circular coil of rectangular cross-section}},
volume = {47},
year = {2011}
}
@article{Ravaud2009,
abstract = {This paper presents three-dimensional expressions for the optimization of permanent-magnet couplings. First, we give a fully analytical expression of the azimuthal field created by one arc-shaped permanent magnet radially polarized which takes into account its magnetic pole volume density. Such an expression has a very low computational cost and is exact for all points in space. Then, we propose two semianalytical expressions of the azimuthal force and the torque exerted between two arc-shaped permanent magnets. These expressions are valid for thick or thin arc-shaped permanent magnets. Furthermore, this approach allows us to realize easily parametric studies and optimizations. The analytical approach taken in this paper, based on the Coulombian model, is a good alternative compared to the finite element method generally used to study such configurations.},
author = {Ravaud, R. and Lemarquand, G. and Lemarquand, V. and Depollier, C.},
doi = {10.1109/TMAG.2008.2010623},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Aimants/G. Lemarquand/Permanent Magnet Couplings - Field and Torque Three-Dimensional Expressions Based on the Coulombian Model.pdf:pdf},
isbn = {00189464},
issn = {00189464},
journal = {IEEE Transactions on Magnetics},
keywords = {Analytical,Azimuthal force,Couplings,Permanent magnet,Radial magnetization,Torque},
number = {4},
pages = {1950--1958},
title = {{Permanent magnet couplings: Field and torque three-dimensional expressions based on the coulombian model}},
volume = {45},
year = {2009}
}
@article{Bloland2007,
author = {Bloland, Per},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}en{\_}vrac/The Electromagnetically-Prepared Piano and its Compositional.pdf:pdf},
journal = {International Computer Music Conference},
number = {June},
pages = {125--128},
title = {{THE ELECTROMAGNETICALLY-PREPARED PIANO AND ITS COMPOSITIONAL IMPLICATIONS Per Bloland}},
year = {2007}
}
@article{Miller1997,
abstract = {Novel absolute linear displacement sensor utilizing giant magnetoresistance elements M. M. Miller {\textless}/vsearch/servlet/VerityServlet?KEY=ALL{\&}possible1=Miller{\%}2C+M.+M.{\&}possible1zone=author{\&}maxdisp=25{\&}smode=strresults{\&}aqs=true{\textgreater}, G. A. Prinz {\textless}/vsearch/servlet/VerityServlet?KEY=ALL{\&}possible1=Prinz{\%}2C+G.+A.{\&}possible1zone=author{\&}maxdisp=25{\&}smode=strresults{\&}aqs=true{\textgreater}, P. Lubitz {\textless}/vsearch/servlet/VerityServlet?KEY=ALL{\&}possible1=Lubitz{\%}2C+P.{\&}possible1zone=author{\&}maxdisp=25{\&}smode=strresults{\&}aqs=true{\textgreater}, L. Hoines {\textless}/vsearch/servlet/VerityServlet?KEY=ALL{\&}possible1=Hoines{\%}2C+L.{\&}possible1zone=author{\&}maxdisp=25{\&}smode=strresults{\&}aqs=true{\textgreater}, and J. J. Krebs {\textless}/vsearch/servlet/VerityServlet?KEY=ALL{\&}possible1=Krebs{\%}2C+J.+J.{\&}possible1zone=author{\&}maxdisp=25{\&}smode=strresults{\&}aqs=true{\textgreater} Naval Research Laboratory, Washington, DC 20375 S. F. Cheng {\textless}/vsearch/servlet/VerityServlet?KEY=ALL{\&}possible1=Cheng{\%}2C+S.+F.{\&}possible1zone=author{\&}maxdisp=25{\&}smode=strresults{\&}aqs=true{\textgreater} Naval Surface Warfare Center, White Oak, Maryland 20903 F. G. Parsons {\textless}/vsearch/servlet/VerityServlet?KEY=ALL{\&}possible1=Parsons{\%}2C+F.+G.{\&}possible1zone=author{\&}maxdisp=25{\&}smode=strresults{\&}aqs=true{\textgreater} Federal Products Co., 1144 Eddy Street, P.O. Box 9400, Providence, Rhode Island 02940 A novel concept for an absolute linear displacement sensor utilizing giant magnetoresistance elements is introduced. This device is based on the division of a magnetically soft layer of a spin-valve device into two antiparallel magnetic domains. The total resistance of the spin valve varies linearly with displacement of the domain wall because of different resistances of the aligned and antialigned magnetic states of the spin valve. Domain-wall translation is achieved by the use of a magnetic wall "trap" generated by permanent magnets. Displacement is thus related directly to the device resistance. Position resolution to date is on the order of 10 µm over ranges of approximately 2 cm and on the order of a micron over reduced ranges. Magnetic hysteresis yields backlash on the order of tens of microns. {\textcopyright}1997 American Institute of Physics PII: S0021-8979(97)65008-2 doi: {\textless}http://scitation.aip.org/jhtml/doi.jsp{\textgreater}10.1063/1.364802 PACS: 07.07.Df, 06.30.Bp, 85.70.Ec, 75.70.Pa, 85.70.Yv Additional Information {\textless}http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal{\&}id=JAPIAU000081000008004284000001{\&}idtype=cvips{\&}gifs=yes{\&}addinfo=yes{\textgreater}  Full Text: [ PDF {\textless}/getpdf/servlet/GetPDFServlet?filetype=pdf{\&}id=JAPIAU000081000008004284000001{\&}idtype=cvips{\&}prog=normal{\textgreater} (96 kB) ] Order {\textless}/getpdf/servlet/GetPDFServlet?filetype=pdf{\&}id=JAPIAU000081000008004284000001{\&}idtype=cvips{\&}prog=normal{\textgreater}  References | Scitation Citing Articles {\textless}http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal{\&}id=JAPIAU000081000008004284000001{\&}idtype=cvips{\&}citing=sci{\textgreater} | CrossRef Citing Articles {\textless}http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal{\&}id=JAPIAU000081000008004284000001{\&}idtype=cvips{\&}citing=cross{\textgreater} | All Citing Articles {\textless}http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal{\&}id=JAPIAU000081000008004284000001{\&}idtype=cvips{\&}citing=all{\textgreater} For more information on reference linking in this journal, click here {\textless}http://scitation.aip.org/jhtml/refinfo/refinfo.jsp{\textgreater}. M. N. Baibich, J. M. Broto, A. Fert, F. Nguyen Van Dau, F. Petroff, P. Eitenne, G. Creuzet, A. Friederich, and J. Chazelas, Phys. Rev. Lett. 61, 2472 (1988) {\textless}http://link.aip.org/link/?{\&}l{\_}creator=getabs-normal{\&}l{\_}dir=FWD{\&}l{\_}rel=CITES{\&}from{\_}key=JAPIAU000081000008004284000001{\&}from{\_}keyType=CVIPS{\&}from{\_}loc=AIP{\&}to{\_}j=PRLTAO{\&}to{\_}v=61{\&}to{\_}p=2472{\&}to{\_}loc=APS{\&}to{\_}url=http{\%}3A{\%}2F{\%}2Flink.aps.org{\%}2Fabstract{\%}2FPRL{\%}2Fv61{\%}2Fp2472{\textgreater}. [MEDLINE] {\textless}http://link.aip.org/link/?{\&}l{\_}creator=getabs-normal{\&}l{\_}dir=FWD{\&}l{\_}rel=CITES{\&}from{\_}key=JAPIAU000081000008004284000001{\&}from{\_}keyType=CVIPS{\&}from{\_}loc=AIP{\&}to{\_}j=PRLTAO{\&}to{\_}v=61{\&}to{\_}p=2472{\&}to{\_}loc=MEDLINE{\&}to{\_}url=http{\%}3A{\%}2F{\%}2Fwww.ncbi.nlm.nih.gov{\%}2Fentrez{\%}2Fquery.fcgi{\%}3Fcmd{\%}3DRetrieve{\%}26db{\%}3DPubMed{\%}26list{\_}uids{\%}3D10039127{\%}26dopt{\%}3DCitation{\textgreater} Phys. Today 24 (1995). J. Daughton, J. Brown, E. Chen, R. Beech, A. Pohm, and W. Kude, IEEE Trans. Magn. 30, 4608 (1994) {\textless}http://link.aip.org/link/?{\&}l{\_}creator=getabs-normal{\&}l{\_}dir=FWD{\&}l{\_}rel=CITES{\&}from{\_}key=JAPIAU000081000008004284000001{\&}from{\_}keyType=CVIPS{\&}from{\_}loc=AIP{\&}to{\_}j=IEMGAQ{\&}to{\_}v=30{\&}to{\_}p=4608{\&}to{\_}loc=DOI{\&}to{\_}url=http{\%}3A{\%}2F{\%}2Fdx.doi.org{\%}2F10.1109{\%}2F20.334164{\textgreater}. [Inspec] {\textless}http://link.aip.org/link/?{\&}l{\_}creator=getabs-normal{\&}l{\_}dir=FWD{\&}l{\_}rel=CITES{\&}from{\_}key=JAPIAU000081000008004284000001{\&}from{\_}keyType=CVIPS{\&}from{\_}loc=AIP{\&}to{\_}j=IEMGAQ{\&}to{\_}v=30{\&}to{\_}p=4608{\&}to{\_}loc=INSPEC{\&}to{\_}url=http{\%}3A{\%}2F{\%}2Fscitation.aip.org{\%}2Fgetabs{\%}2Finsref{\_}abs.jsp{\%}3Fkey{\%}3DJAPIAU{\%}26prog{\%}3Dgetinsref{\%}26id{\%}3D4860948{\%}26idtype{\%}3Dinspec{\textgreater} [ISI] {\textless}http://link.aip.org/link/?{\&}l{\_}creator=getabs-normal{\&}l{\_}dir=FWD{\&}l{\_}rel=CITES{\&}from{\_}key=JAPIAU000081000008004284000001{\&}from{\_}keyType=CVIPS{\&}from{\_}loc=AIP{\&}to{\_}j=IEMGAQ{\&}to{\_}v=30{\&}to{\_}p=4608{\&}to{\_}loc=ISI{\&}to{\_}url=http{\%}3A{\%}2F{\%}2Fgateway.isiknowledge.com{\%}2Fgateway{\%}2FGateway.cgi{\%}3FGWVersion{\%}3D2{\%}26SrcAuth{\%}3DAIP{\%}26SrcApp{\%}3DAIP{\%}26DestLinkType{\%}3DFullRecord{\%}26KeyUT{\%}3DA1994PU42900262{\%}26DestApp{\%}3DWOS{\_}CPL{\%}26SrcURL{\%}3Dhttp{\%}253A{\%}252F{\%}252Flink.aip.org{\%}252Flink{\%}252F{\%}253FJAP{\%}252F81{\%}252F4284{\%}252F1{\%}26SrcImageURL{\%}3Dhttp{\%}253A{\%}252F{\%}252Fimages.isiknowledge.com{\%}252FWoK3{\%}252FImages{\%}252FLinks{\%}252FAIP{\_}Ret.gif{\textgreater} B. Dieny, J. Magn. Magn. Mater. 136, 335 (1994) {\textless}http://link.aip.org/link/?{\&}l{\_}creator=getabs-normal{\&}l{\_}dir=FWD{\&}l{\_}rel=CITES{\&}from{\_}key=JAPIAU000081000008004284000001{\&}from{\_}keyType=CVIPS{\&}from{\_}loc=AIP{\&}to{\_}j=JMMMDC{\&}to{\_}v=136{\&}to{\_}p=335{\&}to{\_}loc=DOI{\&}to{\_}url=http{\%}3A{\%}2F{\%}2Fdx.doi.org{\%}2F10.1016{\%}2F0304-8853{\%}2894{\%}2900356-4{\textgreater}. Ansoft Corp., Pittsburgh, PA. M. J. Carey and A. E. Berkowitz, J. Appl. Phys. 73, 6892 (1993) {\textless}http://link.aip.org/link/?{\&}l{\_}creator=getabs-normal{\&}l{\_}dir=FWD{\&}l{\_}rel=CITES{\&}from{\_}key=JAPIAU000081000008004284000001{\&}from{\_}keyType=CVIPS{\&}from{\_}loc=AIP{\&}to{\_}j=JAPIAU{\&}to{\_}v=73{\&}to{\_}p=6892{\&}to{\_}loc=AIP{\&}to{\_}url=http{\%}3A{\%}2F{\%}2Flink.aip.org{\%}2Flink{\%}2F{\%}3FJAP{\%}2F73{\%}2F6892{\%}2F1{\textgreater}. J. M. Daughton, IEEE Trans. Magn. 30, 364 (1994) {\textless}http://link.aip.org/link/?{\&}l{\_}creator=getabs-normal{\&}l{\_}dir=FWD{\&}l{\_}rel=CITES{\&}from{\_}key=JAPIAU000081000008004284000001{\&}from{\_}keyType=CVIPS{\&}from{\_}loc=AIP{\&}to{\_}j=IEMGAQ{\&}to{\_}v=30{\&}to{\_}p=364{\&}to{\_}loc=DOI{\&}to{\_}url=http{\%}3A{\%}2F{\%}2Fdx.doi.org{\%}2F10.1109{\%}2F20.312288{\textgreater}. [Inspec] {\textless}http://link.aip.org/link/?{\&}l{\_}creator=getabs-normal{\&}l{\_}dir=FWD{\&}l{\_}rel=CITES{\&}from{\_}key=JAPIAU000081000008004284000001{\&}from{\_}keyType=CVIPS{\&}from{\_}loc=AIP{\&}to{\_}j=IEMGAQ{\&}to{\_}v=30{\&}to{\_}p=364{\&}to{\_}loc=INSPEC{\&}to{\_}url=http{\%}3A{\%}2F{\%}2Fscitation.aip.org{\%}2Fgetabs{\%}2Finsref{\_}abs.jsp{\%}3Fkey{\%}3DJAPIAU{\%}26prog{\%}3Dgetinsref{\%}26id{\%}3D4756220{\%}26idtype{\%}3Dinspec{\textgreater} [ISI] {\textless}http://link.aip.org/link/?{\&}l{\_}creator=getabs-normal{\&}l{\_}dir=FWD{\&}l{\_}rel=CITES{\&}from{\_}key=JAPIAU000081000008004284000001{\&}from{\_}keyType=CVIPS{\&}from{\_}loc=AIP{\&}to{\_}j=IEMGAQ{\&}to{\_}v=30{\&}to{\_}p=364{\&}to{\_}loc=ISI{\&}to{\_}url=http{\%}3A{\%}2F{\%}2Fgateway.isiknowledge.com{\%}2Fgateway{\%}2FGateway.cgi{\%}3FGWVersion{\%}3D2{\%}26SrcAuth{\%}3DAIP{\%}26SrcApp{\%}3DAIP{\%}26DestLinkType{\%}3DFullRecord{\%}26KeyUT{\%}3DA1994NU01200033{\%}26DestApp{\%}3DWOS{\_}CPL{\%}26SrcURL{\%}3Dhttp{\%}253A{\%}252F{\%}252Flink.aip.org{\%}252Flink{\%}252F{\%}253FJAP{\%}252F81{\%}252F4284{\%}252F1{\%}26SrcImageURL{\%}3Dhttp{\%}253A{\%}252F{\%}252Fimages.isiknowledge.com{\%}252FWoK3{\%}252FImages{\%}252FLinks{\%}252FAIP{\_}Ret.gif{\textgreater} S. F. Cheng, J. Teter, P. Lubitz, M. M. Miller, L. Hoines, J. J. Krebs, D. M. Schaefer, and G. A. Prinz, J. Appl. Phys. 79, 6234 (1996) {\textless}http://link.aip.org/link/?{\&}l{\_}creator=getabs-normal{\&}l{\_}dir=FWD{\&}l{\_}rel=CITES{\&}from{\_}key=JAPIAU000081000008004284000001{\&}from{\_}keyType=CVIPS{\&}from{\_}loc=AIP{\&}to{\_}j=JAPIAU{\&}to{\_}v=79{\&}to{\_}p=6234{\&}to{\_}loc=AIP{\&}to{\_}url=http{\%}3A{\%}2F{\%}2Flink.aip.org{\%}2Flink{\%}2F{\%}3FJAP{\%}2F79{\%}2F6234{\%}2F1{\textgreater}. [ISI] {\textless}http://link.aip.org/link/?{\&}l{\_}creator=getabs-normal{\&}l{\_}dir=FWD{\&}l{\_}rel=CITES{\&}from{\_}key=JAPIAU000081000008004284000001{\&}from{\_}keyType=CVIPS{\&}from{\_}loc=AIP{\&}to{\_}j=JAPIAU{\&}to{\_}v=79{\&}to{\_}p=6234{\&}to{\_}loc=ISI{\&}to{\_}url=http{\%}3A{\%}2F{\%}2Fgateway.isiknowledge.com{\%}2Fgateway{\%}2FGateway.cgi{\%}3FGWVersion{\%}3D2{\%}26SrcAuth{\%}3DAIP{\%}26SrcApp{\%}3DAIP{\%}26DestLinkType{\%}3DFullRecord{\%}26KeyUT{\%}3DA1996UG87800234{\%}26DestApp{\%}3DWOS{\_}CPL{\%}26SrcURL{\%}3Dhttp{\%}253A{\%}252F{\%}252Flink.aip.org{\%}252Flink{\%}252F{\%}253FJAP{\%}252F81{\%}252F4284{\%}252F1{\%}26SrcImageURL{\%}3Dhttp{\%}253A{\%}252F{\%}252Fimages.isiknowledge.com{\%}252FWoK3{\%}252FImages{\%}252FLinks{\%}252FAIP{\_}Ret.gif{\textgreater} E. W. Hill, S. L. Tomlinson, and J. P. Li, J. Appl. Phys. 73, 5978 (1993) {\textless}http://link.aip.org/link/?{\&}l{\_}creator=getabs-normal{\&}l{\_}dir=FWD{\&}l{\_}rel=CITES{\&}from{\_}key=JAPIAU000081000008004284000001{\&}from{\_}keyType=CVIPS{\&}from{\_}loc=AIP{\&}to{\_}j=JAPIAU{\&}to{\_}v=73{\&}to{\_}p=5978{\&}to{\_}loc=AIP{\&}to{\_}url=http{\%}3A{\%}2F{\%}2Flink.aip.org{\%}2Flink{\%}2F{\%}3FJAP{\%}2F73{\%}2F5978{\%}2F1{\textgreater}. [ISI] {\textless}http://link.aip.org/link/?{\&}l{\_}creator=getabs-normal{\&}l{\_}dir=FWD{\&}l{\_}rel=CITES{\&}from{\_}key=JAPIAU000081000008004284000001{\&}from{\_}keyType=CVIPS{\&}from{\_}loc=AIP{\&}to{\_}j=JAPIAU{\&}to{\_}v=73{\&}to{\_}p=5978{\&}to{\_}loc=ISI{\&}to{\_}url=http{\%}3A{\%}2F{\%}2Fgateway.isiknowledge.com{\%}2Fgateway{\%}2FGateway.cgi{\%}3FGWVersion{\%}3D2{\%}26SrcAuth{\%}3DAIP{\%}26SrcApp{\%}3DAIP{\%}26DestLinkType{\%}3DFullRecord{\%}26KeyUT{\%}3DA1993LD85400255{\%}26DestApp{\%}3DWOS{\_}CPL{\%}26SrcURL{\%}3Dhttp{\%}253A{\%}252F{\%}252Flink.aip.org{\%}252Flink{\%}252F{\%}253FJAP{\%}252F81{\%}252F4284{\%}252F1{\%}26SrcImageURL{\%}3Dhttp{\%}253A{\%}252F{\%}252Fimages.isiknowledge.com{\%}252FWoK3{\%}252FImages{\%}252FLinks{\%}252FAIP{\_}Ret.gif{\textgreater} },
author = {Miller, M M and Prinz, G A and Lubitz, P and Hoines, L and Krebs, J J and Cheng, S F and Parsons, F G},
doi = {10.1063/1.364802},
file = {:Users/jd/pCloudFolder/S3/Pickups{\_}Alternatifs/1.364802.pdf:pdf},
issn = {00218979},
journal = {J. Appl. Phys.},
keywords = {GMR MR sensor device spin valve linear displacemen},
number = {8},
pages = {4284},
title = {{Novel absolute linear displacement sensor utilizing giant magnetoresistance elements}},
volume = {81},
year = {1997}
}
@article{Lenssen2002,
author = {Lenssen, K. and Somers, G. and {Van Zon}, J.},
doi = {10.1063/1.1451897},
file = {:Users/jd/pCloudFolder/S3/Rapport/Bibliographie/1.1451897.pdf:pdf},
issn = {00218979},
journal = {Journal of Applied Physics},
number = {10 I},
pages = {7777--7779},
title = {{Magnetoresistive sensors for string instruments}},
volume = {91},
year = {2002}
}
@article{Ravaud2010a,
abstract = {This paper presents some reduced analytical expressions of the magnetic field produced by a thick coil with rectangular cross section. The expressions obtained have a fully analytical part and a semi-analytical one using elliptic integrals and a numerical integration. Our expressions are compared with the ones determined by Babic [1]. We discuss the computational cost and the accuracy of each approach. We demonstrate that our analytical model has both a lower computational cost than the one determined by Babic and a simpler form. Such expressions are also useful to calculate the self inductance of a thick coil. These formulations are suitable for the design of engineering applications involving air coils. All our analytical expressions are implemented in a program freely available online.},
author = {Ravaud, R and Lemarquand, G},
doi = {10.1163/156939310791958653},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Aimants/G. Lemarquand/DISCUSSION ABOUT THE ANALYTICAL CALCULATION OF THE MAGNETIC FIELD CREATED BY PERMANENT MAGNETS.pdf:pdf},
issn = {0920-5071},
journal = {Journal of Electromagnetic Waves and Applications},
number = {December 2014},
pages = {1405--1418},
title = {{Calculation of the magnetic field created by a thick coil}},
url = {http://www.tandfonline.com/doi/abs/10.1163/156939310791958653},
volume = {11},
year = {2010}
}
@article{McPherson2010,
abstract = {Abstract This paper presents the magnetic resonator piano, a hybrid acoustic-electronic instrument extending the traditional grand piano. Sound is produced without loudspeakers using electromagnetic actuators to directly manipulate the piano strings, expanding its vocabulary to include infinite sustain, notes that crescendo from silence, harmonics, and a variety of timbres. A feedback-based approach senses string vibrations from a single pickup on the soundboard, using filters and phase-locked loops to generate signals which reinforce the natural motion of each string. Signal-routing hardware enables coverage of all 88 notes of the piano using a standard digital audio interface. This paper describes the hardware, software, and performing interface of the instrument and presents measurements of amplitude, frequency response, and phase-locked loop performance. Sounds generated by the actuators achieve similar amplitudes to the traditional piano, and while they cannot replicate the rapid attack produced by a...},
author = {McPherson, Andrew},
doi = {10.1080/09298211003695587},
file = {:Users/jd/pCloudFolder/S3/Magnetic{\_}Resonator{\_}Piano/The Magnetic Resonator Piano Electronic Augmentation of an Acoustic Grand Piano.pdf:pdf},
isbn = {0929-8215},
issn = {0929-8215},
journal = {Journal of New Music Research},
number = {3},
pages = {189--202},
title = {{The Magnetic Resonator Piano: Electronic Augmentation of an Acoustic Grand Piano}},
volume = {39},
year = {2010}
}
@article{Pardue2015,
author = {Pardue, Laurel S. and Harte, Christopher and McPherson, Andrew P.},
doi = {10.1080/09298215.2015.1087575},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}en{\_}vrac/A Low Cost Real Time Tracking System for Violin.pdf:pdf},
issn = {0929-8215},
journal = {Journal of New Music Research},
keywords = {audio analysis,note onset,optical,performance tracking,resistive sensing,sensing,sensor,violin},
number = {4},
pages = {305--323},
title = {{A Low-Cost Real-Time Tracking System for Violin}},
url = {http://www.tandfonline.com/doi/full/10.1080/09298215.2015.1087575},
volume = {44},
year = {2015}
}
@article{Benacchio2015,
abstract = {In recent years, there has been a growing interest in smart structures, particularly in the field of musical acoustics. Control methods, initially developed to reduce vibration and damage, can be a good way to shift modal parameters of a structure in order to modify its dynamic response. This study focuses on smart musical instruments and aims to modify their radiated sound. This is achieved by controlling the modal parameters of the soundboard of a simplified string instrument. A method combining a pole placement algorithm and a time-dimensionless state-derivative control is used and quickly compared to a usual state control method. Then the effect of the mode tuning on the coupling between the string and the soundboard is experimentally studied. Controlling two vibration modes of the soundboard, its acoustic response and the damping of the third partial of the sound are modified. Finally these effects are listened in the radiated sound.},
author = {Benacchio, Simon and Chomette, Baptiste and Mamou-Mani, Adrien and Finel, Victor},
doi = {10.1016/j.jsv.2014.09.003},
file = {:Users/jd/pCloudFolder/S3/Rapport/Bibliographie/Mode tuning of a simplified string instrument using time-dimensionless state-derivative control.pdf:pdf},
issn = {10958568},
journal = {Journal of Sound and Vibration},
pages = {178--189},
publisher = {Elsevier},
title = {{Mode tuning of a simplified string instrument using time-dimensionless state-derivative control}},
url = {http://dx.doi.org/10.1016/j.jsv.2014.09.003},
volume = {334},
year = {2015}
}
@article{Rao2002,
abstract = {Harmonic input force distortion which arises when systems are excited with electrodynamic exciters is shown to be predominantly second harmonic, the major source of the harmonic distortion being due to the vibration exciter characteristics. These are examined by experimentally determining the magnetic field strength properties of a typical exciter and the results show these to be a non-linear even function. This information is used with the equations of motion of the excited which are simulated on an analog computer. The computed force characteristics are shown to compare very closely with experimental results. The amount of second harmonic force distortion generated at a system resonance is analyzed by considering a simple single degree-of-freedom model. It is shown that the amount of force distortion is related to the damping of the system under test and the ratio of the exciter stiffness to the system stiffness. It is also shown that the force input to a system near a system resonance can vary considerably, even though the input current to the exciter is constant. These effects are shown to be due to the forces arising from the mass and stiffness characteristics of the exciter being used. Experimental tests on a simple system confirm the theoretical predictions. ?? 1979.},
author = {Rao, Dantam K. and Tomlinson, G. R. and Varoto, P.S. and de Oliveira, L.P.R.},
doi = {10.1155/2002/675674},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Ensta{\_}Vibration/1-s2.0-0022460X79906783-main.pdf:pdf},
issn = {10958568},
journal = {Journal of Sound and Vibration},
keywords = {force drop off,mechanical vibration,modal testing,shaker},
number = {3},
pages = {337--350},
title = {{On the force drop off phenomenon in shaker testing in experimental modal analysis}},
url = {http://iospress.metapress.com/index/WNRNKY2QUB4TYEY5.pdf},
volume = {9},
year = {2002}
}
@article{Thomas2003,
abstract = {This article is devoted to an experimental validation of a theoretical model presented in an earlier contribution by the same authors. The non-linear forced vibrations of circular plates, with the excitation frequency close to the natural frequency of an asymmetric mode, are investigated. The experimental set-up, which allows one to perform precise measurements of the vibration amplitudes of the two preferential configurations, is presented. Experimental resonance curves showing the amplitude and the phase of each configuration as functions of the driving frequency are compared to the theoretical ones, leading to a quantitative validation of the predictions given by the model. Finally, all the approximations used are systematically discussed, in order to show the scope and relevance of the approach. {\textcopyright} 2003 Elsevier Science Ltd. All rights reserved.},
author = {Thomas, O. and Touzé, C. and Chaigne, A.},
doi = {10.1016/S0022-460X(02)01564-X},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Ensta{\_}Vibration/2003-plaqueJSV{\_}2B.pdf:pdf},
issn = {0022460X},
journal = {Journal of Sound and Vibration},
number = {5},
pages = {1075--1101},
title = {{Asymmetric non-linear forced vibrations of free-edge circular plates. Part II: Experiments}},
volume = {265},
year = {2003}
}
@article{Benacchio2016,
author = {Benacchio, Simon and Chomette, Baptiste and Mamou-Mani, Adrien and Ollivier, François},
doi = {10.1177/1077546314566440},
file = {:Users/jd/pCloudFolder/S3/Rapport/Bibliographie/Modal PD state active control applied to a sim- plified string instrument.pdf:pdf},
issn = {17412986},
journal = {Journal of Vibration and Control},
title = {{Modal PD state active control applied to a simplified string instrument}},
year = {2016}
}
@article{Abdelaziz2005,
author = {Abdelaziz, Taha H S and Val{\'{a}}{\v{s}}ek, Michael},
doi = {10.4028/www.scientific.net/AMM.433-435.1021},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}Automatique/DIRECT ALGORITHM FOR POLE PLACEMENT BY STATE-DERIVATIVE FEEDBACK.pdf:pdf},
isbn = {9783037858943},
issn = {00235954},
journal = {Kybernetika},
keywords = {Feedback stabilization,Linear MIMO systems,Pole placement,State-derivative feedback},
number = {5},
pages = {637--660},
title = {{Direct algorithm for pole placement by state-derivative feedback for multi-input linear systems - Nonsingular case}},
volume = {41},
year = {2005}
}
@article{Overholt2005,
abstract = {This paper describes the concept, design, realization and evaluation of a radically augmented musical instrument named the Overtone Violin. The rationale behind the development of the instrument is to preserve the expressive elements of the expert violinist, while incorporating the added benefits of gestural controllers via embedded sensors. There have been many examples of idiosyncratic alternate controllers in electronic music, as well as quite a few hybrid controllers that typically use sensors to capture the motions of playing a traditional instrument. However the Overtone Violin crosses these boundaries by retaining the original violin techniques and sounds as well as extending/enhancing the instrument with new methods of expression that are not inherent to the conventional technique.},
author = {Overholt, Dan},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}Automatique/nime2005{\_}034.pdf:pdf},
journal = {NIME '05 Proceedings of the 2005 conference on New interfaces for musical expression},
pages = {34--37},
title = {{The Overtone Violin}},
year = {2005},
url = {http://www.nime.org/proceedings/2005/nime2005_034.pdf}
}
@article{Avino2011,
abstract = {A low-noise transducer based on a fiber Fabry-Perot (FFP) cavity was used as a pickup for an acoustic guitar. A distributed feedback (DFB) laser was locked to a 25 MHz-wide resonance of the FFP cavity using the Pound-Drever-Hall method. The correction signal was used as the audio output and was preamplified and sampled at up to 96 kHz. The pickup system is largely immune against optical noise sources, exhibits a flat frequency response from the infrasound region to about 25 kHz, and has a distortion-free audio output range of about 50 dB.},
author = {Avino, Saverio and Barnes, Jack a. and Gagliardi, Gianluca and Gu, Xijia and Gutstein, David and Mester, James R. and Nicholaou, Costa and Loock, Hans-Peter},
doi = {10.1364/OE.19.025057},
file = {:Users/jd/pCloudFolder/S3/Pickups{\_}Alternatifs/oe-19-25-25057.pdf:pdf},
issn = {1094-4087},
journal = {Optics Express},
number = {25},
pages = {25057},
pmid = {22273897},
title = {{Musical instrument pickup based on a laser locked to an optical fiber resonator}},
volume = {19},
year = {2011}
}
@article{Overholt2011,
abstract = {This article presents recent developments in actuated musical instruments created by the authors, who also describe an ecosystemic model of actuated performance activities that blur traditional boundaries between the physical and virtual elements of musical interfaces. Actuated musical instruments are physical instruments that have been endowed with virtual qualities controlled by a computer in real-time but which are nevertheless tangible. These instruments provide intuitive and engaging new forms of interaction. They are different from traditional (acoustic) and fully automated (robotic) instruments in that they produce sound via vibrating element(s) that are co-manipulated by humans and electromechanical systems. We examine the possibilities that arise when such instruments are played in different performative environments and music-making scenarios, and we postulate that such designs may give rise to new methods of musical performance. The Haptic Drum, the Feedback Resonance Guitar, the Electromagnetically Prepared Piano, the Overtone Fiddle and Teleoperation with Robothands are described, along with musical examples and reflections on the emergent properties of the performance ecologies that these instruments enable. We look at some of the conceptual and perceptual issues introduced by actuated musical instruments, and finally we propose some directions in which such research may be headed in the future},
author = {Overholt, Dan and Berdahl, Edgar and Hamilton, Robert},
doi = {10.1017/S1355771811000100},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}en{\_}vrac/Advancements in Actuated Musical Instruments.pdf:pdf},
isbn = {1355771811},
issn = {1355-7718},
journal = {Organised Sound},
number = {02},
pages = {154--165},
title = {{Advancements in Actuated Musical Instruments}},
url = {http://www.journals.cambridge.org/abstract{\_}S1355771811000100},
volume = {16},
year = {2011}
}
@article{Ravaud2011,
abstract = {This paper deals with analytical models for computing the magnetic fields created by both kinds of magnetic sources: coils and permanent magnets. It shows that the same analytical model can be used for modeling a permanent magnet or a coil and highlights and explains the mathematical difficulties encountered in solving problems with cylindrical properties. As a remark, each type of source, coil or permanent magnet, can be modeled by both approaches too: the coulombian or the amperian one. The presented three-dimensional mathematical model is accurate whatever the magnetic source dimensions, so for the near field and the far field.},
author = {Ravaud, R and Lemarquand, G and Lemarquand, V},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Aimants/3A9{\_}1178.pdf:pdf},
isbn = {978-1-934142-16-5},
issn = {15599450},
journal = {PIERS Proceedings},
number = {1},
pages = {1178--1184},
title = {{Coils and Magnets: 3D Analytical Models}},
url = {https://jpier.org/piersproceedings/download.php?file=cGllcnMyMDExTWFycmFrZXNofDNBOV8xMTc4LnBkZnwxMDA5MjAxMDM4NTI=},
volume = {0},
year = {2011}
}
@article{Lemarquand2009,
author = {Lemarquand, G and Lemarquand, V and Babic, S and Akyel, C},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Aimants/3AP{\_}0614.pdf:pdf},
journal = {PIERS Proceedings},
number = {1},
pages = {614--618},
title = {{Magnetic Field Created by Thin Wall Solenoids and Axially Magnetized Cylindrical Permanent Magnets}},
volume = {0},
year = {2009}
}
@article{Chen2008,
abstract = {Gradient acoustic noise in MR scanners has long been a concern for patient comfort and, on occasion, hearing safety. We apply a forced damped vibrating string system to model sets of individual frequencies found in the coil response spectrum. The general string solution accounts for previous experiments on peak cancellation, provides a physical basis for understanding these results, is a robust embodiment of a linear response system, and offers a new approach to active noise suppression. The method opens up a number of different pulse profiles and combinations that can be used to attenuate important contributions to the acoustic spectrum.},
author = {Chen, X and Shou, X and Eagan, TP and Brown, R},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}en{\_}vrac/Understanding Acoustic Noise Suppression with Gradient Design - A Vibrating String Model.pdf:pdf},
isbn = {1545-4428},
journal = {Proc Int Soc Magn Reson Med},
number = {1},
pages = {2988},
title = {{Understanding acoustic noise suppression with gradient design: a vibrating string model}},
url = {http://cds.ismrm.org/ismrm-2008/files/02988.pdf},
volume = {536},
year = {2008}
}
@article{Freed2000,
author = {Freed, Adrian and Isvan, Osman},
file = {:Users/jd/Downloads/a77fed3a00bdb516326748d255fbdee34e37.pdf:pdf},
journal = {Proceeding of the International Computer Music Conference},
pages = {543--546},
title = {{Musical Applications of New , Multi-axis Guitar String Sensors}},
year = {2000}
}
@inproceedings{Mustonen2014,
author = {Mustonen, Mirko and Kartofelev, Dmitri and Stulov, Anatoli and Välimäki, Vesa},
booktitle = {Proceedings International Symposium on Musical Acoustics (ISMA 2014), Le Mans, France},
number = {6},
title = {{Experimental verification of pickup nonlinearity}},
volume = {1},
year = {2014},
url = {http://www.cs.ioc.ee/~dima/publications/isma2014_M.pdf}
}
@article{Jander2005,
abstract = {New high-sensitivity solid-state magnetoresistive (MR) sensor technologies offer significant advantages in nondestructive evaluation (NDE) systems. A key advantage of MR sensors is a flat frequency response extending from dc to hundreds of MHz, making them particularly attractive for low-frequency and multi- frequency eddy current detection for deep-flaw detection and depth profiling. MR sensors are mass produced by thin film processing techniques similar to integrated circuit manufacturing, dramatically reducing the cost per sensor. The fabrication process is compatible with silicon circuit technology, allowing integration of sensors with on-chip signal processing. MR sensors can easily be produced in dense arrays for rapid, single-pass scanning of large areas. The small size and low power consumption of these solid-state magnetic sensors enable the assembly of compact arrays of sensors on a variety of substrates as well as on-chip sensor arrays. Arrays have been fabricated with sensor spacing as small as 5 µm. This paper presents a review of the state of the art in MR sensors and applications in NDE. The physical principles, manufacturing process, and performance characteristics of the three main types of MR devices, anisotropic magnetoresistance (AMR), giant magnetoresistance (GMR) and tunneling magnetoresistance (TMR) are discussed. Their performance is compared to other magnetic sensor technologies for NDE applications. Finally, we provide a comprehensive review of the literature on NDE applications of MR sensors.},
author = {Jander, Albrecht and Smith, Carl and Schneider, Robert},
doi = {10.1117/12.601826},
file = {:Users/jd/pCloudFolder/S3/Pickups{\_}Alternatifs/SPIE10{\_}Magnetoresistive{\_}Sensors{\_}for{\_}Nondestructive{\_}Evaluation.pdf:pdf},
issn = {0277786X},
journal = {Proceedings of SPIE},
keywords = {eddy current,magnetoresistance,multi-frequency,nondestructive evaluation},
pages = {1--13},
title = {{Magnetoresistive sensors for nondestructive evaluation}},
url = {http://link.aip.org/link/?PSI/5770/1/1{\&}Agg=doi{\%}5Cnhttp://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1325845},
year = {2005}
}
@article{Leroy2006,
abstract = {We present here the development of optical pickup for acoustic violin. Unlike other optical pickups, this one works in a reflective mode, which is potentially less intrusive. This pickup, aimed principally at pitch tracking, uses a modulation technique to improve the signal-to-noise ratio, and limit artifacts of the ambient light.},
author = {Leroy, Nicolas and Fléty, Emmanuel and Bevilacqua, Frédéric},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}en{\_}vrac/Reflective Optical Pickup For Violin.pdf:pdf},
isbn = {2-84426-314-3},
journal = {Proceedings of the 2006 International Conference on New Interfaces for Musical Expression (NIME-06)},
keywords = {optical microphone,optics,pickup,pitch tracking,violin},
pages = {204--207},
title = {{Reflective Optical Pickup For Violin}},
url = {http://dl.acm.org/citation.cfm?id=1142215.1142265{\%}5Cnhttp://www.nime.org/proceedings/2006/nime2006{\_}204.pdf},
year = {2006}
}
@article{McPherson2010a,
abstract = {Sound and Music Computing},
author = {McPherson, Andrew and Kim, Youngmoo},
doi = {10.1145/1753846.1754116},
file = {:Users/jd/pCloudFolder/S3/Magnetic{\_}Resonator{\_}Piano/Toward a Computationally-Enhanced.pdf:pdf},
isbn = {9781605589305},
journal = {Proceedings of the 28th of the international conference extended abstracts on Human factors in computing systems - CHI EA '10},
keywords = {multidisciplinary design,music interfaces,piano},
pages = {4141--4146},
title = {{Toward a computationally-enhanced acoustic grand piano}},
url = {http://portal.acm.org/citation.cfm?doid=1753846.1754116},
year = {2010}
}
@article{Berdahl2005,
author = {Berdahl, Edgar and Backer, Steven and {Smith III}, Julius },
file = {:Users/jd/pCloudFolder/S3/Magnetic{\_}Resonator{\_}Piano/IF I HAD A HAMMER - DESIGN AND THEORY OF AN ELECTROMAGNETICALLY-PREPARED PIANO.pdf:pdf},
journal = {Proceedings of the International Computer Music Conference},
pages = {81--84},
title = {{If I had a hammer: Design and theory of an electromagnetically-prepared piano}},
url = {https://ccrma.stanford.edu/{~}sbacker/empp/berdahl{\_}backer.pdf},
volume = {2005},
year = {2005}
}
@article{Britt2012,
abstract = {The EMvibe is an augmented vibraphone that allows for continuous control over the amplitude and spectrum of in-dividual notes. The system uses electromagnetic actuators to induce vibrations in the vibraphone's aluminum tone bars. The tone bars and the electromagnetic actuators are coupled via neodymium magnets affixed to each bar. The acoustic properties of the vibraphone allowed us to develop a very simple, low-cost and powerful amplification solution that requires no heat sinking. The physical design is meant to be portable and robust, and the system can be easily installed on any vibraphone without interfering with normal performance techniques. The system supports multiple in-terfacing solutions, affording the performer and composer the ability to interact with the EMvibe in different ways depending on the musical context.},
author = {Britt, Cameron and Snyder, Jeff and McPherson, Andrew},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}en{\_}vrac/101{\_}Final{\_}Manuscript.pdf:pdf},
journal = {Proceedings of the International Conference on New Interfaces for Musical Expression},
keywords = {augmented instrument,electromagnetic actu-,vibraphone},
pages = {31--34},
title = {{The EMvibe : An Electromagnetically Actuated Vibraphone}},
year = {2012},
url = {http://vhosts.eecs.umich.edu/nime2012//Proceedings/papers/101_Final_Manuscript.pdf}
}
@article{McPherson2012,
abstract = {There is growing interest in the field of augmented musical instruments, which extend traditional acoustic instruments using new sensors and actuators. Several designs use electromagnetic actuation to induce vibrations in the acoustic mechanism, manipulating the traditional sound of the in- strument without external speakers. This paper presents techniques and guidelines for the use of electromagnetic actuation in augmented instruments, including actuator design and selection, interfacing with the instrument, and cir- cuits for driving the actuators. The material in this pa- per forms the basis of the magnetic resonator piano, an electromagnetically-augmented acoustic grand piano now in its second design iteration. In addition to discussing applications to the piano, this paper aims to provide a toolbox to accelerate the design of new hybrid acoustic-electronic instruments.},
author = {McPherson, Andrew P.},
file = {:Users/jd/pCloudFolder/S3/Magnetic{\_}Resonator{\_}Piano/Techniques and Circuits for Electromagnetic Instrument.pdf:pdf},
journal = {Proceedings of the International Conference on New Interfaces for Musical Expression},
keywords = {augmented instruments,circuit design,electromagnetic actuation,hardware},
pages = {1--6},
title = {{Techniques and Circuits for Electromagnetic Instrument Actuation}},
year = {2012},
url = {http://vhosts.eecs.umich.edu/nime2012//Proceedings/papers/117_Final_Manuscript.pdf}
}
@article{Chang2016,
abstract = {This paper discusses a new approach to acoustic amplitude$\backslash$nmodulation. Building on prior work with electromagnetic augmentation of acoustic$\backslash$ninstruments, we begin with a theory of operation model to describe the mechanical$\backslash$nforces necessary to produce acoustic amplitude modulation synthesis. We then$\backslash$npropose an implementation of our model as an instrumental prototype. The results$\backslash$nillustrate that our acoustic amplitude modulation system produces controllable$\backslash$nsideband components, and that synthesis generated from our corresponding$\backslash$nnumerical dynamic system model closely approximates the acoustic result of the$\backslash$nphysical system.},
author = {Chang, Herbert H C and Topel, Spencer},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}en{\_}vrac/chang{\_}h{\_}18{\_}emaam{\_}stud{\_}pub.pdf:pdf},
isbn = {978-1-925455-13-7},
journal = {Proceedings of the International Conference on New Interfaces for Musical Expression},
pages = {8--13},
title = {{Electromagnetically Actuated Acoustic Amplitude Modulation Synthesis}},
url = {http://www.nime.org/proceedings/2016/nime2016{\_}paper0003.pdf},
volume = {16},
year = {2016}
}
@article{Lahdeoja2016,
abstract = {This paper presents an ongoing project for augmenting acoustic$\backslash$ninstruments with active acoustics. Active acoustics are defined as audio-rate$\backslash$nvibration driven into the instruments physical structure, inducing air-borne$\backslash$nsound output. The instrument's acoustic sound is thus doubled by an$\backslash$nelectronic soundscape radiating from the same source. The article is centered on$\backslash$na case study on two guitars, one with hexaphonic sound capture and the other with$\backslash$nmonophonic pickup. The article discusses the design, implementation, acoustics,$\backslash$nsound capture and processing of an active acoustic instrument, as well as$\backslash$ngestural control using the Leap Motion sensor. Extensions towards other$\backslash$ninstruments are presented, in connection with related artistic projects and$\backslash$n`electronic chamber music' aesthetics.},
author = {Lähdeoja, Otso},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}en{\_}vrac/nime2016{\_}paper0027.pdf:pdf},
isbn = {978-1-925455-13-7},
journal = {Proceedings of the International Conference on New Interfaces for Musical Expression},
pages = {132--136},
title = {{Active Acoustic Instruments for Electronic Chamber Music}},
url = {http://www.nime.org/proceedings/2016/nime2016{\_}paper0027.pdf},
volume = {16},
year = {2016}
}
@article{Arts2011a,
abstract = {The Electromagnetically sustained Rhodes Piano is a keyboard interface which allows live performance control of music playing and extension of the standard piano techniques with an interface that retains the original al functionality of the instrument. The Electromagnetically sustained Rhodes Piano retains the capacities of the earlier Rhodes Piano with the addition of control over the amplitude envelop of individual notes, including slow attacks and infinite sustains. Nonetheless, the Electromagnetically sustained Rhodes Piano has not resolved a particular frequency issue - as the tine's equilibrium moves towards the sensor axis, there is a reduction in efficiency, so the second harmonic becomes the prominent frequency.},
author = {Arts, Media and Mat, Technology and Shear, Greg and Wright, Matthew},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}en{\_}vrac/The Electromagnetically Sustained Rhodes Piano.pdf:pdf},
issn = {2220-4806},
journal = {Proceedings of the International Conference on New Interfaces for Musical Expression},
keywords = {after touch,electronic music,feedback,piano keyboard related interfac},
number = {June},
pages = {14--17},
title = {{The Electromagnetically Sustained Rhodes Piano}},
year = {2011},
url = {https://www.mat.ucsb.edu/Publications/Shear_Wright_NIME_2011.pdf}
}
@article{Ravaud2009a,
author = {Ravaud, R and Lemarquand, G},
doi = {10.2528/PIER09091704},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Aimants/G. Lemarquand/12.09091704.pdf:pdf},
issn = {1559-8985},
journal = {Progress In Electromagnetics Research},
pages = {207--219},
title = {{Magnetic Field Produced By a Parallelepipedic Magnet of Various and Uniform Polarization}},
url = {http://jpier.org/PIER/pier.php?paper=09091704},
year = {2009}
}
@article{Ravaud2010b,
abstract = {We present exact three-dimensional semi-analytical expressions of the force exerted between two coaxial thick coils with rectangular cross-sections. Then, we present a semi-analytical formulation of their mutual inductance. For this purpose, we have to calculate six and seven integrations for calculating the force and the mutual inductance respectively. After mathematical manipulations, we can obtain semi-analytical formulations based on only two integrations. It is to be noted that such integrals can be evaluated numerically as they are smooth and derivable. Then, we compare our results with the filament and the finite element methods. All the results are in excellent agreement.},
author = {Ravaud, R. and Lemarquand, G. and Lemarquand, V. and Babic, S. I. and Akyel, C.},
doi = {10.2528/PIER10012806},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Aimants/G. Lemarquand/MUTUAL INDUCTANCE AND FORCE EXERTED BETWEEN THICK COILS.pdf:pdf},
issn = {1559-8985},
journal = {Progress In Electromagnetics Research},
pages = {367--380},
title = {{Mutual Inductance And Force Exerted Between Thick Coils}},
url = {http://www.jpier.org/PIER/pier.php?paper=10012806},
volume = {102},
year = {2010}
}
@article{UCZAK2016,
author = {{\L}UCZAK, Dominik},
doi = {10.15199/48.2016.05.19},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}Automatique/C++ observer.pdf:pdf},
issn = {0033-2097},
journal = {Przegl{\c{a}}d Elektrotechniczny},
keywords = {dsp,elastic coupling,electric drive,implementation in c,state observers},
number = {5},
pages = {102--107},
title = {{DSP implementation of state observers for electrical drive with elastic coupling}},
url = {http://sigma-not.pl/publikacja-98183-2016-5.html},
volume = {1},
year = {2016}
}
@article{Piechaud2014,
author = {Piéchaud, Robert},
file = {:Users/jd/pCloudFolder/S3/Rapport/Bibliographie/paper{\_}rtlw{\_}2014.pdf:pdf},
journal = {Real Time Linux Workshop},
title = {{A Lightweight C ++ Framework for Real Time Active Control}},
year = {2014},
url = {http://instrum.ircam.fr/wp-content/uploads/paper_rtlw_2014.pdf}
}
@article{McPherson2010b,
abstract = {... string. We also present an augmented piano keyboard which reports the continuous position of every key. Time ... without amplification. Keywords Augmented instruments, piano , interfaces, electromagnetic actuation, gesture measurement ...},
author = {McPherson, Andrew P. and Kim, Youngmoo},
doi = {10.1002/acs.1056},
file = {:Users/jd/pCloudFolder/S3/Magnetic{\_}Resonator{\_}Piano/Augmenting the Acoustic Piano with Electromagnetic.pdf:pdf},
journal = {Signal Processing},
keywords = {actuation,augmented instruments,electromagnetic,gesture measurement,interfaces,piano},
number = {Nime},
pages = {217--222},
title = {{Augmenting the Acoustic Piano with Electromagnetic String Actuation and Continuous Key Position Sensing}},
url = {http://www.nime.org/proceedings/2010/nime2010{\_}217.pdf},
year = {2010}
}
@book{Hermann1990,
author = {Hermann, a and Melcher, James R and Manual, Solutions},
booktitle = {Solutions},
file = {:Users/jd/pCloudFolder/S3/Papiers{\_}Aimants/09.pdf:pdf},
isbn = {9780132489805},
title = {{MIT OpenCourseWare http://ocw.mit.edu Haus, Hermann A., and James R. Melcher.}},
year = {1990}
}
@article{Cardim2008,
author = {Cardim, Rodrigo and Teixeira, Mcm},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}Automatique/Control Designs for Linear Systems Using State-Derivative Feedback.pdf:pdf},
journal = {Systems, Structure and {\ldots}},
pages = {1--29},
title = {{Control designs for linear systems using state-derivative feedback}},
url = {http://www.intechopen.com/source/pdfs/5339/InTech-Control{\_}designs{\_}for{\_}linear{\_}systems{\_}using{\_}state{\_}derivative{\_}feedback.pdf},
year = {2008}
}
@article{Berdahl2012a,
abstract = {Traditionally, the average professional musician has owned numerous acoustic musical instruments, many of them having distinctive acoustic qualities. However, a modern musician could prefer to have a single musical instrument whose acoustics are programmable by feedback control, where acoustic variables are estimated from sensor measurements in real time and then fed back in order to influence the controlled variables. In this paper, theory is presented that describes stable feedback control of an acoustic musical instrument. The presentation should be accessible to members of the musical acoustics community who may have limited or no experience with feedback control. First, the only control strategy guaranteed to be stable subject to any musical instrument mobility is described: the sensors and actuators must be collocated, and the controller must emulate a physical analog system. Next, the most fundamental feedback controllers and the corresponding physical analog systems are presented. The effects that these controllers have on acoustic musical instruments are described. Finally, practical design challenges are discussed. A proof explains why changing the resonance frequency of a musical resonance requires much more control power than changing the decay time of the resonance.},
author = {Berdahl, Edgar and Smith, Julius O. and Niemeyer, G{\"{u}}nter},
doi = {10.1121/1.3651091},
issn = {0001-4966},
journal = {The Journal of the Acoustical Society of America},
month = {jan},
number = {1},
pages = {963--973},
pmid = {22280719},
title = {{Feedback control of acoustic musical instruments: Collocated control using physical analogs}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22280719 http://asa.scitation.org/doi/10.1121/1.3651091},
volume = {131},
year = {2012}
}
@article{Berdahl2008b,
author = {Berdahl, Edgar and Niemeyer, Guenter and Smith, Julius O.},
doi = {10.1121/1.2934997},
file = {:Users/jd/pCloud Drive/S3/Papiers{\_}en{\_}vrac/Active Control of a Vibrating String.pdf:pdf},
issn = {00014966},
journal = {The Journal of the Acoustical Society of America},
number = {5},
pages = {3666},
title = {{Active control of a vibrating string}},
url = {http://link.aip.org/link/JASMAN/v123/i5/p3666/s1{\&}Agg=doi},
volume = {123},
year = {2008}
}
